erpjs: Injector
Interface Injector
Hierarchy
Injector
Implemented by
InjectorImplementation
Index
Properties
accountingSchemeService
addressService
bankAccountService
bankService
calendarActivityService
countryService
currencyService
customerService
organizationService
salesInvoiceLineService
salesInvoiceService
salesInvoiceVatService
taskService
taxService
userService
userToOrganizationService
Properties
accountingSchemeService
accountingSchemeService: AccountingSchemeService
addressService
addressService: AddressService
bankAccountService
bankAccountService: BankAccountService
bankService
bankService: BankService
calendarActivityService
calendarActivityService: CalendarActivityService
countryService
countryService: CountryService
currencyService
currencyService: CurrencyService
customerService
customerService: CustomerService
organizationService
organizationService: OrganizationService
salesInvoiceLineService
salesInvoiceLineService: SalesInvoiceLineService
salesInvoiceService
salesInvoiceService: SalesInvoiceService
salesInvoiceVatService
salesInvoiceVatService: SalesInvoiceVatService
taskService
taskService: TaskService
taxService
taxService: TaxService
userService
userService: UserService
userToOrganizationService
userToOrganizationService: UserToOrganizationService
