erpjs: OpportunitySaveArgsModel
Interface OpportunitySaveArgsModel
Hierarchy
LeadSaveArgsModel
OpportunitySaveArgsModel
Index
Properties
budget
closingDate
company
currency
currencyId
displayName
email
expectedSolution
id
phone
problemToSolve
Properties
budget
budget: number
Inherited from LeadSaveArgsModel.budget
closingDate
closingDate: Date
company
company: string
Inherited from LeadSaveArgsModel.company
Optional currency
currency: CurrencyModel
Inherited from LeadSaveArgsModel.currency
Optional currencyId
currencyId: number
Inherited from LeadSaveArgsModel.currencyId
displayName
displayName: string
Inherited from LeadSaveArgsModel.displayName
email
email: string
Inherited from LeadSaveArgsModel.email
expectedSolution
expectedSolution: string
Inherited from LeadSaveArgsModel.expectedSolution
Optional id
id: number
Inherited from BaseSaveArgsModel.id
phone
phone: string
Inherited from LeadSaveArgsModel.phone
problemToSolve
problemToSolve: string
Inherited from LeadSaveArgsModel.problemToSolve
