erpjs: OrderModel
Interface OrderModel
Hierarchy
HasProductsQuantities
BaseModel
HasSalesStage
HasCustomer
HasCurrency
HasTotalLines
HasGrandTotal
OrderModel
Index
Properties
currency
customer
displayName
grandTotal
grandTotalAccountingSchemeCurrency
id
lines
salesStageModel
totalLines
totalLinesAccountingSchemeCurrency
Properties
currency
currency: Promise<CurrencyModel>
Inherited from HasCurrency.currency
customer
customer: Promise<CustomerModel>
Inherited from HasCustomer.customer
displayName
displayName: string
Inherited from BaseModel.displayName
grandTotal
grandTotal: number
Inherited from HasGrandTotal.grandTotal
grandTotalAccountingSchemeCurrency
grandTotalAccountingSchemeCurrency: number
Inherited from HasGrandTotal.grandTotalAccountingSchemeCurrency
id
id: any
Inherited from BaseModel.id
lines
lines: Promise<Array<ProductQuantityModel>>
Inherited from HasProductsQuantities.lines
salesStageModel
salesStageModel: SalesStageModel
Inherited from HasSalesStage.salesStageModel
totalLines
totalLines: number
Overrides HasTotalLines.totalLines
totalLinesAccountingSchemeCurrency
totalLinesAccountingSchemeCurrency: number
Inherited from HasTotalLines.totalLinesAccountingSchemeCurrency
