erpjs: OrganizationSaveArgsModel
Interface OrganizationSaveArgsModel
Hierarchy
BaseSaveArgsModel
OrganizationSaveArgsModel
Implemented by
OrganizationSaveArgs
Index
Properties
accountingScheme
accountingSchemeId
bankAccountId
contact
displayName
id
idNumber
legalAddress
legalName
registration
Properties
Optional accountingScheme
accountingScheme: AccountingSchemeModel
Optional accountingSchemeId
accountingSchemeId: number
bankAccountId
bankAccountId: number
contact
contact: string
displayName
displayName: string
Optional id
id: number
Inherited from BaseSaveArgsModel.id
idNumber
idNumber: string
legalAddress
legalAddress: AddressSaveArgsModel
legalName
legalName: string
registration
registration: string
