erpjs: PrintSalesInvoice
Interface PrintSalesInvoice
Hierarchy
PrintSalesInvoice
Index
Properties
accountingSchemeCurrency
buyer
buyerEmail
currency
currencyMultiplyingRateToAccountingSchemeCurrency
dueDatePrintable
grandTotal
grandTotalAccountingSchemeCurrency
iban
invoiceNumber
issuedOnPrintable
items
payTo
printRate
seller
sellerContact
swift
totalLines
totalLinesAccountingSchemeCurrency
transactionDatePrintable
vatRegistered
vatReport
Properties
accountingSchemeCurrency
accountingSchemeCurrency: string
buyer
buyer: PrintSalesInvoiceParty
buyerEmail
buyerEmail: string
currency
currency: string
currencyMultiplyingRateToAccountingSchemeCurrency
currencyMultiplyingRateToAccountingSchemeCurrency: string
dueDatePrintable
dueDatePrintable: string
grandTotal
grandTotal: string
grandTotalAccountingSchemeCurrency
grandTotalAccountingSchemeCurrency: string
iban
iban: string
invoiceNumber
invoiceNumber: string
issuedOnPrintable
issuedOnPrintable: string
items
items: Array<PrintSalesInvoiceItem>
payTo
payTo: string
printRate
printRate: boolean
seller
seller: PrintSalesInvoiceParty
sellerContact
sellerContact: string
swift
swift: string
totalLines
totalLines: string
totalLinesAccountingSchemeCurrency
totalLinesAccountingSchemeCurrency: string
transactionDatePrintable
transactionDatePrintable: string
vatRegistered
vatRegistered: boolean
vatReport
vatReport: Array<PrintSalesInvoiceVat>
