erpjs: Query
Interface Query
Hierarchy
Query
Index
Properties
__typename
accountById
accounts
calendarActivities
customerById
customers
getIsCurrent
invoices
leads
now
productById
products
prospectById
prospects
tasks
users
Properties
Optional __typename
__typename: "Query"
accountById
accountById: Account
accounts
accounts: Array<Account>
calendarActivities
calendarActivities: Array<CalendarActivity>
customerById
customerById: Customer
customers
customers: Array<Customer>
getIsCurrent
getIsCurrent: Array<GenericEntityResult>
invoices
invoices: Array<SalesInvoice>
leads
leads: Array<Lead>
now
now: any
productById
productById: Product
products
products: Array<Product>
prospectById
prospectById: Prospect
prospects
prospects: Array<Prospect>
tasks
tasks: Array<Task>
users
users: Array<AppUser>
