erpjs: Query
Interface Query
Hierarchy
Query
Index
Properties
__typename
accountById
accounts
bankAccountById
bankAccounts
calendarActivities
currencies
currencyById
customerById
customers
getIsCurrent
invoices
leads
myOrganizations
now
organizationById
productById
products
prospectById
prospects
salesInvoiceById
salesInvoiceLineById
salesInvoiceLines
tasks
taxById
taxes
users
Properties
Optional __typename
__typename: "Query"
accountById
accountById: Account
accounts
accounts: Array<Account>
bankAccountById
bankAccountById: BankAccount
bankAccounts
bankAccounts: Array<BankAccount>
calendarActivities
calendarActivities: Array<CalendarActivity>
currencies
currencies: Array<Currency>
currencyById
currencyById: Currency
customerById
customerById: Customer
customers
customers: Array<Customer>
getIsCurrent
getIsCurrent: Array<GenericEntityResult>
invoices
invoices: Array<SalesInvoice>
leads
leads: Array<Lead>
myOrganizations
myOrganizations: Array<Organization>
now
now: any
organizationById
organizationById: Organization
productById
productById: Product
products
products: Array<Product>
prospectById
prospectById: Prospect
prospects
prospects: Array<Prospect>
salesInvoiceById
salesInvoiceById: SalesInvoice
salesInvoiceLineById
salesInvoiceLineById: SalesInvoiceLine
salesInvoiceLines
salesInvoiceLines: Array<SalesInvoiceLine>
tasks
tasks: Array<Task>
taxById
taxById: Tax
taxes
taxes: Array<Tax>
users
users: Array<AppUser>
