erpjs: SalesInvoiceModel
Interface SalesInvoiceModel
Hierarchy
BaseModel
HasProductsQuantitiesPricesTaxes
HasCustomer
HasCurrency
HasTotalLines
HasGrandTotal
TransactionModel
HasOrganization
HasDueDate
HasBankAccount
HasIssuedOn
HasDocumentNo
WasPrinted
SalesInvoiceModel
Implemented by
SalesInvoice
Index
Properties
bankAccount
content
currency
currencyMultiplyingRateToAccountingSchemeCurrency
customer
displayName
documentNo
dueDate
grandTotal
grandTotalAccountingSchemeCurrency
id
isCalculated
isDraft
issuedOn
lines
narration
organization
printDate
printError
printed
totalLines
totalLinesAccountingSchemeCurrency
transactionDate
vatReport
Properties
bankAccount
bankAccount: Promise<BankAccountModel>
Inherited from HasBankAccount.bankAccount
Optional content
content: string
Inherited from WasPrinted.content
currency
currency: Promise<CurrencyModel>
Inherited from HasCurrency.currency
currencyMultiplyingRateToAccountingSchemeCurrency
currencyMultiplyingRateToAccountingSchemeCurrency: number
customer
customer: Promise<CustomerModel>
Inherited from HasCustomer.customer
displayName
displayName: string
Inherited from BaseModel.displayName
Overrides BaseModel.displayName
Optional documentNo
documentNo: string
Inherited from HasDocumentNo.documentNo
dueDate
dueDate: Date
Inherited from HasDueDate.dueDate
grandTotal
grandTotal: number
Inherited from HasGrandTotal.grandTotal
grandTotalAccountingSchemeCurrency
grandTotalAccountingSchemeCurrency: number
Inherited from HasGrandTotal.grandTotalAccountingSchemeCurrency
id
id: any
Inherited from BaseModel.id
Overrides BaseModel.id
isCalculated
isCalculated: boolean
Inherited from HasGrandTotal.isCalculated
isDraft
isDraft: boolean
Inherited from HasDocumentNo.isDraft
issuedOn
issuedOn: Date
Inherited from HasIssuedOn.issuedOn
lines
lines: Promise<Array<ProductQuantityPriceTaxModel>>
Inherited from HasProductsQuantitiesPricesTaxes.lines
narration
narration: string
Inherited from TransactionModel.narration
organization
organization: Promise<OrganizationModel>
Inherited from HasOrganization.organization
Optional printDate
printDate: Date
Inherited from WasPrinted.printDate
Optional printError
printError: string
Inherited from WasPrinted.printError
printed
printed: boolean
Inherited from WasPrinted.printed
totalLines
totalLines: number
Inherited from HasTotalLines.totalLines
totalLinesAccountingSchemeCurrency
totalLinesAccountingSchemeCurrency: number
Inherited from HasTotalLines.totalLinesAccountingSchemeCurrency
transactionDate
transactionDate: Date
Inherited from HasTransactionDate.transactionDate
vatReport
vatReport: Promise<Array<SalesInvoiceVatModel>>
