erpjs: TaskSaveArgsModel
Interface TaskSaveArgsModel
Hierarchy
BaseSaveArgsModel
TaskSaveArgsModel
Implemented by
TaskSaveArgs
Index
Properties
customer
customerId
displayName
dueDate
id
owner
ownerId
prospect
prospectId
responsible
responsibleId
Properties
Optional customer
customer: CustomerModel
Optional customerId
customerId: number
displayName
displayName: string
dueDate
dueDate: Date
Optional id
id: number
Inherited from BaseSaveArgsModel.id
Optional owner
owner: UserModel
Optional ownerId
ownerId: number
Optional prospect
prospect: ProspectModel
Optional prospectId
prospectId: number
Optional responsible
responsible: UserModel
Optional responsibleId
responsibleId: number
