erpjs: erpjs
erpjs
Index
Classes
Account
AccountResolver
AccountSaveArgs
AccountService
AccountServiceImplementation
AccountingScheme
AccountingSchemeService
AccountingSchemeServiceImplementation
AccountsComponent
AccountsGQL
Address
AddressSaveArgs
AddressService
AddressServiceImplementation
AnotherInvoice1573069513296
AnotherOrg1573048281393
ApiModule
AppComponent
AppController
AppModule
AppService
AppUser
AuthGuard
AuthModule
AuthService
Bank
BankAccount
BankAccountService
BankAccountServiceImplementation
BankService
BankServiceImplementation
BaseEntityResolver
BaseEntityService
BaseEntityServiceImplementation
BaseSaveArgs
BaseService
BasicDateComparator
BasicItemFilter
BasicNumberComparator
BasicStringComparator
CalendarActivitiesComponent
CalendarActivitiesGQL
CalendarActivity
CalendarActivityResolver
CalendarActivitySaveArgs
CalendarActivityService
CalendarActivityServiceImplementation
CallbackComponent
ClassImplementation
CommonGetCatalogArgs
CommonGetOneArgs
CommonQueryArgs
Country
CountryService
CountryServiceImplementation
Currency
CurrencyRate
CurrencyRateService
CurrencyRateServiceImplementation
CurrencyService
CurrencyServiceImplementation
Customer
CustomerByIdGQL
CustomerComponent
CustomerGQL
CustomerResolver
CustomerSaveArgs
CustomerService
CustomerServiceImplementation
CustomerTasksComponent
CustomersComponent
CustomersGQL
DateScalar
DateService
DevelopmentTokenComponent
DocumentNumberSequence
DocumentNumberingService
DownloadInvoiceComponent
DynamicClass
EditCustomerComponent
EditCustomerTaskComponent
EditInvoiceComponent
EditInvoiceLineComponent
EditProspectComponent
EditProspectTaskComponent
EditTaskComponent
EntityBase
EntityModule
EverythingSubscriber
FifoCostsOfGoodsSoldService
FileController
GanttComponent
GenericEntityArgs
GenericEntityResolver
GenericEntityResult
GenericEntityService
GetServerTimeGQL
GqlAuthGuard
HeaderComponent
HelloComponent
HistoryService
HomepageComponent
HomepageResolver
InitialData1570432255117
InjectorImplementation
InterceptorService
InvoiceResolver
InvoiceSaveArgs
InvoicesComponent
IsirService
ItemListComponent
JournalEntriesPostingService
JwtStrategy
LayoutComponent
Lead
LeadResolver
LeadSaveArgs
LeadService
LeadServiceImplementation
LeadSuspectProspectOpportunity1574158541320
LeadsComponent
LeadsGQL
LoginArgs
MailService
MainComponent
MigrationService
ModelConfiguration
ModelConfigurationImplementation
ModelModule
MoreInvo1574261112429
MoreInvoices1572962512068
NullPricingService
Opportunity
OpportunityService
CustomerOrderService
CustomerOrderServiceImplementation
Organization
OrganizationService
OrganizationServiceImplementation
PageNotFoundComponent
Product
ProductResolver
ProductSaveArgs
ProductService
ProductServiceImplementation
ProductsComponent
ProductsGQL
Project
Prospect
ProspectByIdGQL
ProspectComponent
ProspectGQL
ProspectResolver
ProspectSaveArgs
ProspectService
ProspectServiceImplementation
ProspectTasksComponent
ProspectsComponent
ProspectsGQL
RecurringInvoice1574423188139
RecurringSalesInvoice
RecurringSalesInvoiceLine
RecurringSalesInvoiceLineService
RecurringSalesInvoiceLineServiceImplementation
RecurringSalesInvoiceService
RecurringSalesInvoiceServiceImplementation
ReportsService
SalesInvoice
SalesInvoiceJob
SalesInvoiceJobImplementation
SalesInvoiceLine
SalesInvoiceLineService
SalesInvoiceLineServiceImplementation
SalesInvoiceService
SalesInvoiceServiceImplementation
SalesInvoiceVat
SalesInvoiceVatService
SalesInvoiceVatServiceImplemenation
SalesInvoicesGQL
ServerTimeComponent
Session
SidebarComponent
Suspect
SuspectService
SuspectServiceImplementation
Task
TaskGQL
TaskResolver
TaskSaveArgs
TaskService
TaskServiceImplementation
TasksCalendarActivities1573474305749
TasksComponent
TasksGQL
Tax
TaxService
TaxServiceImplementation
TerminusOptionsService
UiModule
UnauthorizedExceptionFilter
UniqueDisplayEntityBase
UserIdentity
UserResolver
UserSaveArgs
UserService
UserServiceImplementation
UserToOrganization
UserToOrganizationService
UserToOrganizationServiceImplementation
UsersComponent
UsersGQL
UsersSelectComponent
VatRegistration
VatRegistrationService
Vendor
VendorInvoice
VendorInvoiceVat
WorkLog
Interfaces
AccountBalanceModel
AccountModel
AccountSaveArgsModel
AccountingSchemeModel
AccountingSchemeSaveArgsModel
AccountsQueryVariables
AddressModel
AddressSaveArgsModel
AppProps
BankAccountModel
BankAccountSaveArgsModel
BankModel
BankSaveArgsModel
BaseModel
BaseSaveArgsModel
CalendarActivitiesQueryVariables
CalendarActivityModel
CalendarActivitySaveArgsModel
CanHaveVatRegistration
ChartOfAccountsModel
CountryModel
CountrySaveArgsModel
CreditAccountEntryModel
CurrencyModel
CurrencyRateModel
CurrencyRateSaveArgsModel
CurrencySaveArgsModel
CustomerByIdQueryVariables
CustomerModel
CustomerMutationVariables
CustomerSaveArgsModel
CustomersQueryVariables
DayOfYear
DebitAccountEntryModel
DocumentNumberingServiceModel
DownLoadMessage
FifoCostsOfGoodsSoldCalculationResult
GeneralJournalEntryModel
GeneralLedgerEntryModel
GetServerTimeQueryVariables
HasAccount
HasAmount
HasBankAccount
HasCurrency
HasCustomer
HasDocumentNo
HasDueDate
HasGrandTotal
HasIsoCode
HasIssuedOn
HasLegalAddress
HasLegalName
HasOrganization
HasProductsQuantities
HasProductsQuantitiesPricesTaxes
HasSalesStage
HasTasks
HasTotalLines
HasTransactionDate
HasVatRegistrations
HistoryEntity
InitialData
Injector
LeadModel
LeadSaveArgsModel
LeadsQueryVariables
LoginHandler
Message
Mutation
MutationAccountArgs
MutationCustomerArgs
MutationProductArgs
MutationProspectArgs
MutationSetIsCurrentArgs
MutationTaskArgs
OpportunityModel
OpportunitySaveArgsModel
CustomerOrderModel
OrganizationModel
OrganizationSaveArgsModel
PricingServiceModel
PrintSalesInvoice
PrintSalesInvoiceItem
PrintSalesInvoiceParty
PrintSalesInvoiceVat
ProductModel
ProductQuantityModel
ProductQuantityPriceModel
ProductQuantityPriceTaxModel
ProductSaveArgsModel
ProductsQueryVariables
ProjectModel
ProspectByIdQueryVariables
ProspectModel
ProspectMutationVariables
ProspectSaveArgsModel
ProspectsQueryVariables
Query
QueryAccountByIdArgs
QueryCustomerByIdArgs
QueryGetIsCurrentArgs
QueryProductByIdArgs
QueryProspectByIdArgs
ReceiptLineModel
RecurringSalesInvoiceLineModel
RecurringSalesInvoiceLineSaveArgsModel
RecurringSalesInvoiceModel
RecurringSalesInvoiceSaveArgsModel
SalesInvoiceLineModel
SalesInvoiceLineSaveArgsModel
SalesInvoiceModel
SalesInvoiceSaveArgsModel
SalesInvoiceVatModel
SalesInvoiceVatSaveArgsModel
SalesInvoicesQueryVariables
SalesStageModel
Scalars
SuspectModel
SuspectSaveArgsModel
TaskModel
TaskMutationVariables
TaskSaveArgsModel
TasksQueryVariables
TaxModel
TaxSaveArgsModel
TransactionModel
UserIdentityModel
UserModel
UserProfileModel
UserProfileModelIdentity
UserSaveArgsModel
UserToOrganizationModel
UserToOrganizationSaveArgsModel
UsersQueryVariables
VatRegistrationModel
VatRegistrationSaveArgsModel
VendorInvoiceModel
VendorInvoiceVatModel
VendorModel
WarehouseModel
WasPrinted
WithHistory
WithId
WithPermissions
WithWorkflow
WorkLogModel
Type aliases
AccountListPartsFragment
AccountsQuery
CalendarActivitiesQuery
CalendarActivityListPartsFragment
Constructor
CurrencyListPartsFragment
CustomerByIdQuery
CustomerDetailPartsFragment
CustomerListPartsFragment
CustomerMutation
CustomersQuery
EditCustomer
GetServerTimeQuery
LeadListPartsFragment
LeadsQuery
Maybe
ProductListPartsFragment
ProductsQuery
ProspectByIdQuery
ProspectDetailPartsFragment
ProspectListPartsFragment
ProspectMutation
ProspectsQuery
SalesInvoiceListPartsFragment
SalesInvoicesQuery
TaskListPartsFragment
TaskMutation
TasksQuery
UserListPartsFragment
UsersQuery
Variables
AccountListPartsFragmentDoc
AccountServiceKey
AccountingSchemeServiceKey
AccountsDocument
AddressServiceKey
BankAccountServiceKey
BankServiceKey
CalendarActivitiesDocument
CalendarActivityListPartsFragmentDoc
CalendarActivityServiceKey
ClassStore
ControllerUser
CountryServiceKey
CurrencyListPartsFragmentDoc
CurrencyRateServiceKey
CurrencyServiceKey
CustomerByIdDocument
CustomerDetailPartsFragmentDoc
CustomerDocument
CustomerListPartsFragmentDoc
CustomerServiceKey
CustomersDocument
DataAnonymizer
DateTimeScalarType
ENTITY_MANAGER_ID
GetServerTimeDocument
IBMCloudEnv
LeadListPartsFragmentDoc
LeadServiceKey
LeadsDocument
ORDER_SERVICE
OpportunityServiceKey
OrganizationServiceKey
PDFDocument
ProductListPartsFragmentDoc
ProductServiceKey
ProductsDocument
ProspectByIdDocument
ProspectDetailPartsFragmentDoc
ProspectDocument
ProspectListPartsFragmentDoc
ProspectServiceKey
ProspectsDocument
RecurringSalesInvoiceLineServiceKey
RecurringSalesInvoiceServiceKey
SESSION_ID
SalesInvoiceLineServiceKey
SalesInvoiceListPartsFragmentDoc
SalesInvoiceServiceKey
SalesInvoiceVatServiceKey
SalesInvoicesDocument
StyledApp
SuspectServiceKey
TaskDocument
TaskListPartsFragmentDoc
TaskServiceKey
TasksDocument
TaxServiceKey
User
UserListPartsFragmentDoc
UserServiceKey
UserToOrganizationServiceKey
UsersDocument
VatRegistrationServiceKey
a
anonym
appPort
appRoutes
auth0ClientId
auth0ClientSecret
auth0Domain
authZero
buyServicesDisplayName
cachedServer
data
dbHost
dbName
dbPassword
dbPort
dbSsl
dbUser
deepEqual
entities
everyRoute
fioBankAccount
fioFO
fs
implementations
invalidKey
localSecurityFile
map
metadataKey
migrations
mock
moment
possibleMappingFiles
providers
sellServicesDisplayName
sessionKey
twentyonepct
Functions
App
HistoryField
Implement
Model
Persistent
bootstrap
bootstrapServer
createInvoice
dateFromDayOfYear
dateToISO
dayOfYear
findOneById
generateCustomerInformation
generateFooter
generateHeader
generateInvoiceTable
generateTableRow
groupBy
handler
instanceOfHistoryEntity
instanceOfWithHistoryEntity
instanceOfWithPermissionsEntity
instanceOfWithWorkflowEntity
invalidateEntity
isEntityInvalid
isHistoryField
isObject
isPromise
onlyDate
roundNumber
run
runJob
savePdfToFile
setUser
sortObjectKeys
sum
toUniqueString
Object literals
accountServiceProvider
accountingSchemeServiceProvider
addressServiceProvider
bankAccountServiceProvider
bankServiceProvider
calendarActivityServiceProvider
countryServiceProvider
currencyRateServiceProvider
currencyServiceProvider
customerServiceProvider
environment
invoice
leadServiceProvider
modelConfigurationProvider
orderServiceProvider
organizationServiceProvider
productServiceProvider
prospectServiceProvider
recurringSalesInvoiceLineServiceProvider
recurringSalesInvoiceServiceProvider
salesInvoiceLineServiceProvider
salesInvoiceServiceProvider
salesInvoiceVatServiceProvider
suspectServiceProvider
taskServiceProvider
taxServiceProvider
userServiceProvider
userToOrganizationServiceProvider
Type aliases
AccountListPartsFragment
AccountListPartsFragment: object & object
AccountsQuery
AccountsQuery: object & object
CalendarActivitiesQuery
CalendarActivitiesQuery: object & object
CalendarActivityListPartsFragment
CalendarActivityListPartsFragment: object & object & object
Constructor
Constructor<I>: object
Type parameters
I
Type declaration
CurrencyListPartsFragment
CurrencyListPartsFragment: object & object
CustomerByIdQuery
CustomerByIdQuery: object & object
CustomerDetailPartsFragment
CustomerDetailPartsFragment: object & object & object
CustomerListPartsFragment
CustomerListPartsFragment: object & object & object
CustomerMutation
CustomerMutation: object & object
CustomersQuery
CustomersQuery: object & object
EditCustomer
EditCustomer: object & Pick<Customer, "id" | "displayName" | "legalName" | "vatNumber" | "invoicingEmail"> & object
GetServerTimeQuery
GetServerTimeQuery: object & object
LeadListPartsFragment
LeadListPartsFragment: object & object & object
LeadsQuery
LeadsQuery: object & object
Maybe
Maybe<T>: T | null
Type parameters
T
ProductListPartsFragment
ProductListPartsFragment: object & object
ProductsQuery
ProductsQuery: object & object
ProspectByIdQuery
ProspectByIdQuery: object & object
ProspectDetailPartsFragment
ProspectDetailPartsFragment: object & object & object
ProspectListPartsFragment
ProspectListPartsFragment: object & object
ProspectMutation
ProspectMutation: object & object
ProspectsQuery
ProspectsQuery: object & object
SalesInvoiceListPartsFragment
SalesInvoiceListPartsFragment: object & object & object
SalesInvoicesQuery
SalesInvoicesQuery: object & object
TaskListPartsFragment
TaskListPartsFragment: object & object & object
TaskMutation
TaskMutation: object & object
TasksQuery
TasksQuery: object & object
UserListPartsFragment
UserListPartsFragment: object & object
UsersQuery
UsersQuery: object & object
Variables
Const AccountListPartsFragmentDoc
AccountListPartsFragmentDoc: any = gql`fragment AccountListParts on Account {idupdtTsupdtOpIdisActiveisCurrentdisplayNamecode}`
Const AccountServiceKey
AccountServiceKey: "AccountService" = "AccountService"
Const AccountingSchemeServiceKey
AccountingSchemeServiceKey: "AccountingSchemeService" = "AccountingSchemeService"
Const AccountsDocument
AccountsDocument: any = gql`query accounts {accounts {...AccountListParts}}${AccountListPartsFragmentDoc}`
Const AddressServiceKey
AddressServiceKey: "AddressService" = "AddressService"
Const BankAccountServiceKey
BankAccountServiceKey: "BankAccountService" = "BankAccountService"
Const BankServiceKey
BankServiceKey: "BankService" = "BankService"
Const CalendarActivitiesDocument
CalendarActivitiesDocument: any = gql`query calendarActivities {calendarActivities {...CalendarActivityListParts}}${CalendarActivityListPartsFragmentDoc}`
Const CalendarActivityListPartsFragmentDoc
CalendarActivityListPartsFragmentDoc: any = gql`fragment CalendarActivityListParts on CalendarActivity {idupdtTsupdtOpIdisActiveisCurrentdisplayNamestartendowner {...UserListParts}customer {...CustomerListParts}prospect {...ProspectListParts}}${UserListPartsFragmentDoc}${CustomerListPartsFragmentDoc}${ProspectListPartsFragmentDoc}`
Const CalendarActivityServiceKey
CalendarActivityServiceKey: "CalendarActivityService" = "CalendarActivityService"
Const ClassStore
ClassStore: any
Const ControllerUser
ControllerUser: function = createParamDecorator(async (data, req) => {const user = req.user;return setUser(user);})
Type declaration
(...dataOrPipes: any[]): ParameterDecorator
Parameters
Rest ...dataOrPipes: any[]
Returns ParameterDecorator
Const CountryServiceKey
CountryServiceKey: "CountryService" = "CountryService"
Const CurrencyListPartsFragmentDoc
CurrencyListPartsFragmentDoc: any = gql`fragment CurrencyListParts on Currency {idupdtTsupdtOpIdisActiveisCurrentdisplayNameisoCode}`
Const CurrencyRateServiceKey
CurrencyRateServiceKey: "CurrencyRateService" = "CurrencyRateService"
Const CurrencyServiceKey
CurrencyServiceKey: "CurrencyService" = "CurrencyService"
Const CustomerByIdDocument
CustomerByIdDocument: any = gql`query customerById($id: Int!) {customerById(id: $id) {...CustomerDetailParts}}${CustomerDetailPartsFragmentDoc}`
Const CustomerDetailPartsFragmentDoc
CustomerDetailPartsFragmentDoc: any = gql`fragment CustomerDetailParts on Customer {idupdtTsupdtOpIdisActiveisCurrentdisplayNamelegalNamevatNumberlegalAddress {idupdtTsupdtOpIdisActiveisCurrentline1citycountry {iddisplayNameisoCode}zipCode}invoicingEmailsalesInvoices {...SalesInvoiceListParts}calendarActivities {...CalendarActivityListParts}tasks {...TaskListParts}}${SalesInvoiceListPartsFragmentDoc}${CalendarActivityListPartsFragmentDoc}${TaskListPartsFragmentDoc}`
Const CustomerDocument
CustomerDocument: any = gql`mutation customer($args: CustomerSaveArgs!) {customer(args: $args) {iddisplayNamelegalNamevatNumberlegalAddress {idline1citycountry {id}zipCode}}}`
Const CustomerListPartsFragmentDoc
CustomerListPartsFragmentDoc: any = gql`fragment CustomerListParts on Customer {idupdtTsupdtOpIdisActiveisCurrentdisplayNamelegalNamevatNumberlegalAddress {idupdtTsupdtOpIdisActiveisCurrentline1citycountry {iddisplayNameisoCode}zipCode}invoicingEmail}`
Const CustomerServiceKey
CustomerServiceKey: "CustomerService" = "CustomerService"
Const CustomersDocument
CustomersDocument: any = gql`query customers {customers {...CustomerListParts}}${CustomerListPartsFragmentDoc}`
Const DataAnonymizer
DataAnonymizer: any = require('data-anonymizer')
Const DateTimeScalarType
DateTimeScalarType: GraphQLScalarType = new GraphQLScalarType({name: 'DateTime',parseValue(value: number): Date {return new Date(value); // value from the client},serialize(value: any): number {function toNumber(d: Date) {return d.getTime();}if (value.getTime) {return toNumber(value); // value sent to the client} else {return toNumber(new Date(value));}},parseLiteral(ast: any): Date {if (ast.kind === Kind.INT) {return new Date(ast.value);}return null;}})
Const ENTITY_MANAGER_ID
ENTITY_MANAGER_ID: "##entityManager##" = "##entityManager##"
Const GetServerTimeDocument
GetServerTimeDocument: any = gql`query getServerTime {now}`
Const IBMCloudEnv
IBMCloudEnv: any = require('ibm-cloud-env')
Const LeadListPartsFragmentDoc
LeadListPartsFragmentDoc: any = gql`fragment LeadListParts on Lead {idupdtTsupdtOpIdisActiveisCurrentdisplayNamecompanyemailphonebudgetcurrency {...CurrencyListParts}}${CurrencyListPartsFragmentDoc}`
Const LeadServiceKey
LeadServiceKey: "LeadService" = "LeadService"
Const LeadsDocument
LeadsDocument: any = gql`query leads {leads {...LeadListParts}}${LeadListPartsFragmentDoc}`
Const ORDER_SERVICE
ORDER_SERVICE: "OrderService" = "OrderService"
Const OpportunityServiceKey
OpportunityServiceKey: "OpportunityService" = "OpportunityService"
Const OrganizationServiceKey
OrganizationServiceKey: "OrganizationService" = "OrganizationService"
Const PDFDocument
PDFDocument: any = require('pdfkit')
Const ProductListPartsFragmentDoc
ProductListPartsFragmentDoc: any = gql`fragment ProductListParts on Product {idupdtTsupdtOpIdisActiveisCurrentdisplayNamesku}`
Const ProductServiceKey
ProductServiceKey: "ProductService" = "ProductService"
Const ProductsDocument
ProductsDocument: any = gql`query products {products {...ProductListParts}}${ProductListPartsFragmentDoc}`
Const ProspectByIdDocument
ProspectByIdDocument: any = gql`query prospectById($id: Int!) {prospectById(id: $id) {...ProspectDetailParts}}${ProspectDetailPartsFragmentDoc}`
Const ProspectDetailPartsFragmentDoc
ProspectDetailPartsFragmentDoc: any = gql`fragment ProspectDetailParts on Prospect {idupdtTsupdtOpIdisActiveisCurrentdisplayNameactionTakenproblemurlcalendarActivities {...CalendarActivityListParts}tasks {...TaskListParts}}${CalendarActivityListPartsFragmentDoc}${TaskListPartsFragmentDoc}`
Const ProspectDocument
ProspectDocument: any = gql`mutation prospect($args: ProspectSaveArgs!) {prospect(args: $args) {...ProspectListParts}}${ProspectListPartsFragmentDoc}`
Const ProspectListPartsFragmentDoc
ProspectListPartsFragmentDoc: any = gql`fragment ProspectListParts on Prospect {idupdtTsupdtOpIdisActiveisCurrentdisplayNameactionTakenproblemurl}`
Const ProspectServiceKey
ProspectServiceKey: "ProspectService" = "ProspectService"
Const ProspectsDocument
ProspectsDocument: any = gql`query prospects {prospects {...ProspectListParts}}${ProspectListPartsFragmentDoc}`
Const RecurringSalesInvoiceLineServiceKey
RecurringSalesInvoiceLineServiceKey: "RecurringSalesInvoiceLineService" = "RecurringSalesInvoiceLineService"
Const RecurringSalesInvoiceServiceKey
RecurringSalesInvoiceServiceKey: "RecurringSalesInvoiceService" = "RecurringSalesInvoiceService"
Const SESSION_ID
SESSION_ID: "##user##" = "##user##"
Const SalesInvoiceLineServiceKey
SalesInvoiceLineServiceKey: "SalesInvoiceLineService" = "SalesInvoiceLineService"
Const SalesInvoiceListPartsFragmentDoc
SalesInvoiceListPartsFragmentDoc: any = gql`fragment SalesInvoiceListParts on SalesInvoice {idupdtTsupdtOpIdisActiveisCurrentgrandTotalAccountingSchemeCurrencydueDateissuedOnorganization {id}currency {iddisplayNameisoCode}isDraftisCalculateddocumentNocustomer {iddisplayNamelegalName}grandTotalnarrationtotalLinestotalLinesAccountingSchemeCurrencycurrencyMultiplyingRateToAccountingSchemeCurrencytransactionDateprinted}`
Const SalesInvoiceServiceKey
SalesInvoiceServiceKey: "SalesInvoiceService" = "SalesInvoiceService"
Const SalesInvoiceVatServiceKey
SalesInvoiceVatServiceKey: "SalesInvoiceVatService" = "SalesInvoiceVatService"
Const SalesInvoicesDocument
SalesInvoicesDocument: any = gql`query salesInvoices {invoices {...SalesInvoiceListParts}}${SalesInvoiceListPartsFragmentDoc}`
Const StyledApp
StyledApp: string & StyledComponentBase<"div", any, __type, never> = styled.div`/** Remove template code below*/font-family: sans-serif;min-width: 300px;max-width: 600px;margin: 50px auto;.gutter-left {margin-left: 9px;}.col-span-2 {grid-column: span 2;}.flex {display: flex;align-items: center;justify-content: center;}header {background-color: #143055;color: white;padding: 5px;border-radius: 3px;}main {padding: 0 36px;}p {text-align: center;}h1 {text-align: center;margin-left: 18px;font-size: 24px;}h2 {text-align: center;font-size: 20px;margin: 40px 0 10px 0;}.resources {text-align: center;list-style: none;padding: 0;display: grid;grid-gap: 9px;grid-template-columns: 1fr 1fr;}.resource {color: #0094ba;height: 36px;background-color: rgba(0, 0, 0, 0);border: 1px solid rgba(0, 0, 0, 0.12);border-radius: 4px;padding: 3px 9px;text-decoration: none;}.resource:hover {background-color: rgba(68, 138, 255, 0.04);}pre {padding: 9px;border-radius: 4px;background-color: black;color: #eee;}details {border-radius: 4px;color: #333;background-color: rgba(0, 0, 0, 0);border: 1px solid rgba(0, 0, 0, 0.12);padding: 3px 9px;margin-bottom: 9px;}summary {outline: none;height: 36px;line-height: 36px;}.github-star-container {margin-top: 12px;line-height: 20px;}.github-star-container a {display: flex;align-items: center;text-decoration: none;color: #333;}.github-star-badge {color: #24292e;display: flex;align-items: center;font-size: 12px;padding: 3px 10px;border: 1px solid rgba(27, 31, 35, 0.2);border-radius: 3px;background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);margin-left: 4px;font-weight: 600;}.github-star-badge:hover {background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);border-color: rgba(27, 31, 35, 0.35);background-position: -0.5em;}.github-star-badge .material-icons {height: 16px;width: 16px;margin-right: 4px;}`
Const SuspectServiceKey
SuspectServiceKey: "SuspectService" = "SuspectService"
Const TaskDocument
TaskDocument: any = gql`mutation task($args: TaskSaveArgs!) {task(args: $args) {...TaskListParts}}${TaskListPartsFragmentDoc}`
Const TaskListPartsFragmentDoc
TaskListPartsFragmentDoc: any = gql`fragment TaskListParts on Task {iddisplayNamedueDateowner {...UserListParts}responsible {...UserListParts}customer {...CustomerListParts}prospect {...ProspectListParts}}${UserListPartsFragmentDoc}${CustomerListPartsFragmentDoc}${ProspectListPartsFragmentDoc}`
Const TaskServiceKey
TaskServiceKey: "TaskService" = "TaskService"
Const TasksDocument
TasksDocument: any = gql`query tasks {tasks {...TaskListParts}}${TaskListPartsFragmentDoc}`
Const TaxServiceKey
TaxServiceKey: "TaxService" = "TaxService"
Const User
User: function = createParamDecorator(async (data, [root, args, ctx, info]) => {const user = ctx.req.user;return setUser(user);} )
Type declaration
(...dataOrPipes: any[]): ParameterDecorator
Parameters
Rest ...dataOrPipes: any[]
Returns ParameterDecorator
Const UserListPartsFragmentDoc
UserListPartsFragmentDoc: any = gql`fragment UserListParts on AppUser {idupdtTsupdtOpIdisActiveisCurrentemailusernamename}`
Const UserServiceKey
UserServiceKey: "UserService" = "UserService"
Const UserToOrganizationServiceKey
UserToOrganizationServiceKey: "UserToOrganizationService" = "UserToOrganizationService"
Const UsersDocument
UsersDocument: any = gql`query users {users {...UserListParts}}${UserListPartsFragmentDoc}`
Const VatRegistrationServiceKey
VatRegistrationServiceKey: "VatRegistrationService" = "VatRegistrationService"
Const a
a: any = anonym ?new DataAnonymizer({ seed: Date.now().toString() }): { anonymize: x =>x }
Const anonym
anonym: boolean = IBMCloudEnv.getString('anonym') === 'true'
Const appPort
appPort: number = +IBMCloudEnv.getString('port')
Const appRoutes
appRoutes: Routes = [{ path: 'callback', component: CallbackComponent }, // no guards on Auth0 callback{ path: 'customers', component: CustomersComponent, runGuardsAndResolvers: 'always', canActivate: [AuthGuard] },{ path: 'calendarActivities', component: CalendarActivitiesComponent, runGuardsAndResolvers: 'always', canActivate: [AuthGuard] },{ path: 'tasks', component: TasksComponent, runGuardsAndResolvers: 'always', canActivate: [AuthGuard] },{ path: 'users', component: UsersComponent, runGuardsAndResolvers: 'always', canActivate: [AuthGuard] },{ path: 'customer/:id', component: CustomerComponent, runGuardsAndResolvers: 'always', canActivate: [AuthGuard] },{ path: 'salesInvoices', component: InvoicesComponent, runGuardsAndResolvers: 'always', canActivate: [AuthGuard] },{ path: 'E', component: EditSalesInvoiceComponent, runGuardsAndResolvers: 'always', canActivate: [AuthGuard] },{ path: 'leads', component: LeadsComponent, runGuardsAndResolvers: 'always', canActivate: [AuthGuard] },{ path: 'prospects', component: ProspectsComponent, runGuardsAndResolvers: 'always', canActivate: [AuthGuard] },{ path: 'accounts', component: AccountsComponent, runGuardsAndResolvers: 'always', canActivate: [AuthGuard] },{ path: 'products', component: ProductsComponent, runGuardsAndResolvers: 'always', canActivate: [AuthGuard] },{ path: 'prospect/:id', component: ProspectComponent, runGuardsAndResolvers: 'always', canActivate: [AuthGuard] },{ path: '', component: HomepageComponent, runGuardsAndResolvers: 'always', canActivate: [AuthGuard] },{ path: everyRoute, component: PageNotFoundComponent }]
Const auth0ClientId
auth0ClientId: any = IBMCloudEnv.getString('auth0-clientId')
Const auth0ClientSecret
auth0ClientSecret: any = IBMCloudEnv.getString('auth0-clientSecret')
Const auth0Domain
auth0Domain: any = IBMCloudEnv.getString('auth0-domain')
Const authZero
authZero: ManagementClient<AppMetadata, UserMetadata> = new ManagementClient({// 3domain: auth0Domain,clientId: auth0ClientId,clientSecret: auth0ClientSecret,scope: 'read:users update:users'})
Const buyServicesDisplayName
buyServicesDisplayName: any = a.anonymize('518 - Ostatn sluby')
Let cachedServer
cachedServer: Server
Const data
data: InitialData = (initialData as any).default as InitialData
Const dbHost
dbHost: any = IBMCloudEnv.getString('db-host')
Const dbName
dbName: any = IBMCloudEnv.getString('db-name')
Const dbPassword
dbPassword: any = IBMCloudEnv.getString('db-password')
Const dbPort
dbPort: number = +IBMCloudEnv.getString('db-port')
Const dbSsl
dbSsl: boolean = IBMCloudEnv.getString('db-ssl') === 'true'
Const dbUser
dbUser: any = IBMCloudEnv.getString('db-user')
Const deepEqual
deepEqual: any = require('deep-equal')
Const entities
entities: (Prospect | AppUser | Currency | SalesInvoice | CurrencyRate | AccountingScheme | Lead | Opportunity | VendorInvoice | Account | Organization | Product | RecurringSalesInvoiceLine | BankAccount | Bank | RecurringSalesInvoice | Tax | Task | WorkLog | Project | Suspect | Address | CalendarActivity | VatRegistration | UserToOrganization | DocumentNumberSequence | Country | Vendor | UserIdentity | VendorInvoiceVat)[] = [Address,Country,Customer,Organization,VatRegistration,SalesInvoice,Currency,SalesInvoiceLine,Product,Account,BankAccount,Bank,Tax,AccountingScheme,SalesInvoiceVat,DocumentNumberSequence,UserIdentity,AppUser,UserToOrganization,Task,CalendarActivity,WorkLog,Project,Lead,Suspect,Prospect,Opportunity,Vendor,VendorInvoice,VendorInvoiceVat,CurrencyRate,RecurringSalesInvoiceLine,RecurringSalesInvoice,]
Const everyRoute
everyRoute: "**" = "**"
Const fioBankAccount
fioBankAccount: any = a.anonymize('FIO')
Const fioFO
fioFO: string = `${fioBankAccount}-2`
Const fs
fs: any = require('fs')
Const implementations
implementations: Map<string, ClassImplementation<any, any>> = new Map<string, ClassImplementation<any, any>>([[CalendarActivityServiceKey, {createEntity: ()=> new CalendarActivity(),getRepository: (manager: EntityManager) => manager.getRepository(CalendarActivity), }],[AddressServiceKey, {createEntity: ()=> new Address(),getRepository: (manager: EntityManager) => manager.getRepository(Address), }],[BankAccountServiceKey, {createEntity: ()=> new BankAccount(),getRepository: (manager: EntityManager) => manager.getRepository(BankAccount), }],[BankServiceKey, {createEntity: ()=> new Bank(),getRepository: (manager: EntityManager) => manager.getRepository(Bank), }],[CountryServiceKey, {createEntity: ()=> new Country(),getRepository: (manager: EntityManager) => manager.getRepository(Country), }],[CurrencyServiceKey, {createEntity: ()=> new Currency(),getRepository: (manager: EntityManager) => manager.getRepository(Currency), }],[CustomerServiceKey, {createEntity: ()=> new Customer(),getRepository: (manager: EntityManager) => manager.getRepository(Customer), }],[SalesInvoiceServiceKey, {createEntity: ()=> new SalesInvoice(),getRepository: (manager: EntityManager) => manager.getRepository(SalesInvoice), }],[TaxServiceKey, {createEntity: ()=> new Tax(),getRepository: (manager: EntityManager) => manager.getRepository(Tax), }],[SalesInvoiceLineServiceKey, {createEntity: ()=> new SalesInvoiceLine(),getRepository: (manager: EntityManager) => manager.getRepository(SalesInvoiceLine), }],[AccountingSchemeServiceKey, {createEntity: ()=> new AccountingScheme(),getRepository: (manager: EntityManager) => manager.getRepository(AccountingScheme), }],[OrganizationServiceKey, {createEntity: ()=> new Organization(),getRepository: (manager: EntityManager) => manager.getRepository(Organization), }],[SalesInvoiceVatServiceKey, {createEntity: ()=> new SalesInvoiceVat(),getRepository: (manager: EntityManager) => manager.getRepository(SalesInvoiceVat), }],[UserServiceKey, {createEntity: ()=> new AppUser(),getRepository: (manager: EntityManager) => manager.getRepository(AppUser), }],[UserToOrganizationServiceKey, {createEntity: ()=> new UserToOrganization(),getRepository: (manager: EntityManager) => manager.getRepository(UserToOrganization), }],[TaskServiceKey, {createEntity: ()=> new Task(),getRepository: (manager: EntityManager) => manager.getRepository(Task), }],[LeadServiceKey, {createEntity: ()=> new Lead(),getRepository: (manager: EntityManager) => manager.getRepository(Lead), }],[SuspectServiceKey, {createEntity: ()=> new Suspect(),getRepository: (manager: EntityManager) => manager.getRepository(Suspect), }],[ProspectServiceKey, {createEntity: ()=> new Prospect(),getRepository: (manager: EntityManager) => manager.getRepository(Prospect), }],[ProductServiceKey, {createEntity: ()=> new Product(),getRepository: (manager: EntityManager) => manager.getRepository(Product), }],[CurrencyRateServiceKey, {createEntity: ()=> new CurrencyRate(),getRepository: (manager: EntityManager) => manager.getRepository(CurrencyRate), }],[RecurringSalesInvoiceServiceKey, {createEntity: ()=> new RecurringSalesInvoice(),getRepository: (manager: EntityManager) => manager.getRepository(RecurringSalesInvoice), }],[RecurringSalesInvoiceLineServiceKey, {createEntity: ()=> new RecurringSalesInvoiceLine(),getRepository: (manager: EntityManager) => manager.getRepository(RecurringSalesInvoiceLine), }],[AccountServiceKey, {createEntity: ()=> new Account(),getRepository: (manager: EntityManager) => manager.getRepository(Account), }],])
Const invalidKey
invalidKey: "___invalid___" = "___invalid___"
Const localSecurityFile
localSecurityFile: "./auth_config_server.json" = "./auth_config_server.json"
map
map: any
Const metadataKey
metadataKey: "HistoryField" = "HistoryField"
Const migrations
migrations: InitialData1570432255117[] = [InitialData1570432255117,MoreInvoices1572962512068,AnotherOrg1573048281393,AnotherInvoice1573069513296,TasksCalendarActivities1573474305749,LeadSuspectProspectOpportunity1574158541320,MoreInvo1574261112429,RecurringInvoice1574423188139,]
Let mock
mock: any = null
Const moment
moment: any = require('moment')
Const possibleMappingFiles
possibleMappingFiles: string[] = ['/apps/api/src/assets/mappings.json','/assets/mappings.json',]
Const providers
providers: (object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object | object)[] = [orderServiceProvider,modelConfigurationProvider,salesInvoiceServiceProvider,userServiceProvider,customerServiceProvider,addressServiceProvider,organizationServiceProvider,bankAccountServiceProvider,bankServiceProvider,countryServiceProvider,calendarActivityServiceProvider,currencyServiceProvider,accountingSchemeServiceProvider,salesInvoiceLineServiceProvider,taxServiceProvider,salesInvoiceVatServiceProvider,userToOrganizationServiceProvider,taskServiceProvider,leadServiceProvider,prospectServiceProvider,suspectServiceProvider,productServiceProvider,currencyRateServiceProvider,recurringSalesInvoiceServiceProvider,recurringSalesInvoiceLineServiceProvider,accountServiceProvider,]
Const sellServicesDisplayName
sellServicesDisplayName: any = a.anonymize('602 - Trby z prodeje slueb')
Const sessionKey
sessionKey: "defaultSession" = "defaultSession"
Const twentyonepct
twentyonepct: "21%" = "21%"
Functions
Const App
App(): Element
Returns Element
HistoryField
HistoryField(): function
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
Implement
Implement<T, E, S>(constructor: T): (Anonymous class) & T
Type parameters
T: Constructor<BaseEntityService<E, S>>
E: BaseModel
S
Parameters
constructor: T
Returns (Anonymous class) & T
Model
Model<E, I, T, S>(constructor?: T, serviceKey: string, save: function): (Anonymous class) & T
Type parameters
E: BaseModel
I: BaseEntityService<E, S>
T: Constructor<I>
S: BaseSaveArgsModel
Parameters
Default value constructor: T = BaseService as any
serviceKey: string
save: function
(args: S, old: E, service: any, base: BaseService): Promise<E>
Parameters
args: S
old: E
service: any
base: BaseService
Returns Promise<E>
Returns (Anonymous class) & T
Persistent
Persistent<T, E, S>(Base: T): (Anonymous class) & T
Type parameters
T: Constructor<BaseEntityService<E, S>>
E: BaseModel
S
Parameters
Base: T
Returns (Anonymous class) & T
bootstrap
bootstrap(): Promise<void>
Returns Promise<void>
bootstrapServer
bootstrapServer(): Promise<Server>
Returns Promise<Server>
createInvoice
createInvoice(path: any): Promise<void>
Parameters
path: any
Returns Promise<void>
dateFromDayOfYear
dateFromDayOfYear(_dayOfYear: DayOfYear): Date
Parameters
_dayOfYear: DayOfYear
Returns Date
dateToISO
dateToISO(date: Date): string
Parameters
date: Date
Returns string
dayOfYear
dayOfYear(now: Date): DayOfYear
Parameters
now: Date
Returns DayOfYear
findOneById
findOneById<T>(repository: Repository<T>, id: number): Promise<T>
Type parameters
T
Parameters
repository: Repository<T>
id: number
Returns Promise<T>
generateCustomerInformation
generateCustomerInformation(doc: any): void
Parameters
doc: any
Returns void
generateFooter
generateFooter(doc: any): void
Parameters
doc: any
Returns void
generateHeader
generateHeader(doc: any): void
Parameters
doc: any
Returns void
generateInvoiceTable
generateInvoiceTable(doc: any): void
Parameters
doc: any
Returns void
generateTableRow
generateTableRow(doc: any, y: any, c1: any, c2: any, c3: any, c4: any, c5: any): void
Parameters
doc: any
y: any
c1: any
c2: any
c3: any
c4: any
c5: any
Returns void
groupBy
groupBy<T, R, S>(arrayToGroupBy: Array<T>, keyMapper: function, keyValueGetter?: function): Promise<Map<S, Array<T>>>
Type parameters
T
R
S
Parameters
arrayToGroupBy: Array<T>
keyMapper: function
(T: any): R
Parameters
T: any
Returns R
Optional keyValueGetter: function
(T: any): S
Parameters
T: any
Returns S
Returns Promise<Map<S, Array<T>>>
Const handler
handler(event: any, context: Context): any
Parameters
event: any
context: Context
Returns any
instanceOfHistoryEntity
instanceOfHistoryEntity(object: any): boolean
Parameters
object: any
Returns boolean
instanceOfWithHistoryEntity
instanceOfWithHistoryEntity(object: any): boolean
Parameters
object: any
Returns boolean
instanceOfWithPermissionsEntity
instanceOfWithPermissionsEntity(object: any): boolean
Parameters
object: any
Returns boolean
instanceOfWithWorkflowEntity
instanceOfWithWorkflowEntity(object: any): boolean
Parameters
object: any
Returns boolean
invalidateEntity
invalidateEntity(entity: any): void
Parameters
entity: any
Returns void
isEntityInvalid
isEntityInvalid(object: any): boolean
Parameters
object: any
Returns boolean
isHistoryField
isHistoryField<T>(instance: T, propertyKey: string): boolean
Type parameters
T
Parameters
instance: T
propertyKey: string
Returns boolean
Const isObject
isObject(obj: any): boolean
Parameters
obj: any
Returns boolean
isPromise
isPromise(value: any): boolean
Parameters
value: any
Returns boolean
onlyDate
onlyDate(now: Date): Date
Parameters
now: Date
Returns Date
roundNumber
roundNumber(num: any, scale: any): number
Parameters
num: any
scale: any
Returns number
run
run<T>(user: AppUser, entityManager: EntityManager, fn: function): Promise<any>
Type parameters
T
Parameters
user: AppUser
entityManager: EntityManager
fn: function
(): T
Returns T
Returns Promise<any>
runJob
runJob<T>(entityManager: EntityManager, fn: function): Promise<any>
Type parameters
T
Parameters
entityManager: EntityManager
fn: function
(): T
Returns T
Returns Promise<any>
savePdfToFile
savePdfToFile(pdf: any, fileName: string): Promise<void>
Parameters
pdf: any
fileName: string
Returns Promise<void>
setUser
setUser(user: any): Promise<any>
Parameters
user: any
Returns Promise<any>
sortObjectKeys
sortObjectKeys(testObj: any): object
Parameters
testObj: any
Returns object
sum
sum(arrayToSum: Array<number>): number
Parameters
arrayToSum: Array<number>
Returns number
toUniqueString
toUniqueString(obj: any): string
converts obj to an unique (*) string identifier. Is used e.g. in the groupBy
Parameters
obj: any
obj to be converted to a unique string identifier
NOTE - toUniqueString is taking number literal strings ('123') and numbers (123) as same!
Returns string
Object literals
Const accountServiceProvider
accountServiceProvider: object
provide
provide: string = AccountServiceKey
useClass
useClass: AccountServiceImplementation = AccountServiceImplementation
Const accountingSchemeServiceProvider
accountingSchemeServiceProvider: object
provide
provide: string = AccountingSchemeServiceKey
useClass
useClass: AccountingSchemeServiceImplementation = AccountingSchemeServiceImplementation
Const addressServiceProvider
addressServiceProvider: object
provide
provide: string = AddressServiceKey
useClass
useClass: AddressServiceImplementation = AddressServiceImplementation
Const bankAccountServiceProvider
bankAccountServiceProvider: object
provide
provide: string = BankAccountServiceKey
useClass
useClass: BankAccountServiceImplementation = BankAccountServiceImplementation
Const bankServiceProvider
bankServiceProvider: object
provide
provide: string = BankServiceKey
useClass
useClass: BankServiceImplementation = BankServiceImplementation
Const calendarActivityServiceProvider
calendarActivityServiceProvider: object
provide
provide: string = CalendarActivityServiceKey
useClass
useClass: CalendarActivityServiceImplementation = CalendarActivityServiceImplementation
Const countryServiceProvider
countryServiceProvider: object
provide
provide: string = CountryServiceKey
useClass
useClass: CountryServiceImplementation = CountryServiceImplementation
Const currencyRateServiceProvider
currencyRateServiceProvider: object
provide
provide: string = CurrencyRateServiceKey
useClass
useClass: CurrencyRateServiceImplementation = CurrencyRateServiceImplementation
Const currencyServiceProvider
currencyServiceProvider: object
provide
provide: string = CurrencyServiceKey
useClass
useClass: CurrencyServiceImplementation = CurrencyServiceImplementation
Const customerServiceProvider
customerServiceProvider: object
provide
provide: string = CustomerServiceKey
useClass
useClass: CustomerServiceImplementation = CustomerServiceImplementation
Const environment
environment: object
production
production: boolean = true
Const invoice
invoice: object
invoice_nr
invoice_nr: number = 1234
items
items: object[] = [{item: 'TC 100',description: 'Toner Cartridge',quantity: 2,amount: 6000},{item: 'USB_EXT',description: 'USB Cable Extender',quantity: 1,amount: 2000}]
paid
paid: number = 0
subtotal
subtotal: number = 8000
shipping
shipping: object
address
address: string = "1234 Main Street"
city
city: string = "San Francisco"
country
country: string = "US"
name
name: string = "John Doe"
postal_code
postal_code: number = 94111
state
state: string = "CA"
Const leadServiceProvider
leadServiceProvider: object
provide
provide: string = LeadServiceKey
useClass
useClass: LeadServiceImplementation = LeadServiceImplementation
Const modelConfigurationProvider
modelConfigurationProvider: object
provide
provide: string = "ModelConfiguration"
useClass
useClass: ModelConfigurationImplementation = ModelConfigurationImplementation
Const orderServiceProvider
orderServiceProvider: object
provide
provide: string = ORDER_SERVICE
useClass
useClass: OrderServiceImplementation = OrderServiceImplementation
Const organizationServiceProvider
organizationServiceProvider: object
provide
provide: string = OrganizationServiceKey
useClass
useClass: OrganizationServiceImplementation = OrganizationServiceImplementation
Const productServiceProvider
productServiceProvider: object
provide
provide: string = ProductServiceKey
useClass
useClass: ProductServiceImplementation = ProductServiceImplementation
Const prospectServiceProvider
prospectServiceProvider: object
provide
provide: string = ProspectServiceKey
useClass
useClass: ProspectServiceImplementation = ProspectServiceImplementation
Const recurringSalesInvoiceLineServiceProvider
recurringSalesInvoiceLineServiceProvider: object
provide
provide: string = RecurringSalesInvoiceLineServiceKey
useClass
useClass: RecurringSalesInvoiceLineServiceImplementation = RecurringSalesInvoiceLineServiceImplementation
Const recurringSalesInvoiceServiceProvider
recurringSalesInvoiceServiceProvider: object
provide
provide: string = RecurringSalesInvoiceServiceKey
useClass
useClass: RecurringSalesInvoiceServiceImplementation = RecurringSalesInvoiceServiceImplementation
Const salesInvoiceLineServiceProvider
salesInvoiceLineServiceProvider: object
provide
provide: string = SalesInvoiceLineServiceKey
useClass
useClass: SalesInvoiceLineServiceImplementation = SalesInvoiceLineServiceImplementation
Const salesInvoiceServiceProvider
salesInvoiceServiceProvider: object
provide
provide: string = SalesInvoiceServiceKey
useClass
useClass: SalesInvoiceServiceImplementation = SalesInvoiceServiceImplementation
Const salesInvoiceVatServiceProvider
salesInvoiceVatServiceProvider: object
provide
provide: string = SalesInvoiceVatServiceKey
useClass
useClass: SalesInvoiceVatServiceImplemenation = SalesInvoiceVatServiceImplemenation
Const suspectServiceProvider
suspectServiceProvider: object
provide
provide: string = SuspectServiceKey
useClass
useClass: SuspectServiceImplementation = SuspectServiceImplementation
Const taskServiceProvider
taskServiceProvider: object
provide
provide: string = TaskServiceKey
useClass
useClass: TaskServiceImplementation = TaskServiceImplementation
Const taxServiceProvider
taxServiceProvider: object
provide
provide: string = TaxServiceKey
useClass
useClass: TaxServiceImplementation = TaxServiceImplementation
Const userServiceProvider
userServiceProvider: object
provide
provide: string = UserServiceKey
useClass
useClass: UserServiceImplementation = UserServiceImplementation
Const userToOrganizationServiceProvider
userToOrganizationServiceProvider: object
provide
provide: string = UserToOrganizationServiceKey
useClass
useClass: UserToOrganizationServiceImplementation = UserToOrganizationServiceImplementation
