erpjs: Address
Class Address
Hierarchy
EntityBase
Address
Implements
AddressModel
Index
Properties
__typename
city
country
customerRegistratedAddresses
id
isActive
isCurrent
line1
organizationRegistratedAddresses
updtOpId
updtTs
zipCode
Accessors
displayName
Properties
Optional __typename
__typename: "Address"
city
city: string
Implementation of AddressModel.city
country
country: Promise<CountryModel>
Implementation of AddressModel.country
Optional customerRegistratedAddresses
customerRegistratedAddresses: Promise<Array<Customer>>
id
id: number
Implementation of AddressModel.id
Overrides EntityBase.id
isActive
isActive: boolean
Overrides EntityBase.isActive
isCurrent
isCurrent: boolean
Overrides EntityBase.isCurrent
line1
line1: string
Implementation of AddressModel.line1
Optional organizationRegistratedAddresses
organizationRegistratedAddresses: Promise<Array<Organization>>
updtOpId
updtOpId: number
Overrides EntityBase.updtOpId
updtTs
updtTs: any
Overrides EntityBase.updtTs
zipCode
zipCode: string
Implementation of AddressModel.zipCode
Accessors
displayName
get displayName(): string
Returns string
