erpjs: AuthService
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
auth0Client$
handleRedirectCallback$
isAuthenticated$
loggedIn
router
userProfile$
userProfileSubject$
Methods
getTokenSilently$
getUser$
handleAuthCallback
localAuthSetup
login
logout
Constructors
constructor
new AuthService(router: Router): AuthService
Parameters
router: Router
Returns AuthService
Properties
auth0Client$
auth0Client$: Observable<Auth0Client> = (from(createAuth0Client({domain: config.domain,client_id: config.clientId,redirect_uri: `${window.location.origin}/callback`,audience: config.audience})) as Observable<Auth0Client>).pipe(shareReplay(1), // Every subscription receives the same shared valuecatchError(err => throwError(err)))
handleRedirectCallback$
handleRedirectCallback$: Observable<RedirectLoginResult> = this.auth0Client$.pipe(concatMap((client: Auth0Client) => from(client.handleRedirectCallback())))
isAuthenticated$
isAuthenticated$: Observable<boolean> = this.auth0Client$.pipe(concatMap((client: Auth0Client) => from(client.isAuthenticated())),tap(res => this.loggedIn = res))
loggedIn
loggedIn: boolean = null
Private router
router: Router
userProfile$
userProfile$: Observable<any> = this.userProfileSubject$.asObservable()
Private userProfileSubject$
userProfileSubject$: BehaviorSubject<any> = new BehaviorSubject<any>(null)
Methods
getTokenSilently$
getTokenSilently$(options?: any): Observable<string>
Parameters
Optional options: any
Returns Observable<string>
getUser$
getUser$(options?: any): Observable<any>
Parameters
Optional options: any
Returns Observable<any>
handleAuthCallback
handleAuthCallback(): void
Returns void
localAuthSetup
localAuthSetup(): void
Returns void
login
login(redirectPath?: string): void
Parameters
Default value redirectPath: string = "/"
Returns void
logout
logout(): void
Returns void
