erpjs: BankAccount
Class BankAccount
Hierarchy
EntityBase
BankAccount
Implements
BankAccountModel
Index
Properties
__typename
bank
bankAccountCustomerPrintableNumber
displayName
iban
id
isActive
isCurrent
organizations
salesInvoices
swift
updtOpId
updtTs
Properties
Optional __typename
__typename: "BankAccount"
bank
bank: Promise<BankModel>
Implementation of BankAccountModel.bank
bankAccountCustomerPrintableNumber
bankAccountCustomerPrintableNumber: string
Implementation of BankAccountModel.bankAccountCustomerPrintableNumber
displayName
displayName: string
Implementation of BankAccountModel.displayName
iban
iban: string
Implementation of BankAccountModel.iban
id
id: number
Implementation of BankAccountModel.id
Overrides EntityBase.id
isActive
isActive: boolean
Overrides EntityBase.isActive
isCurrent
isCurrent: boolean
Overrides EntityBase.isCurrent
Optional organizations
organizations: Promise<Array<Organization>>
Optional salesInvoices
salesInvoices: Promise<Array<SalesInvoice>>
swift
swift: string
Implementation of BankAccountModel.swift
updtOpId
updtOpId: number
Overrides EntityBase.updtOpId
updtTs
updtTs: any
Overrides EntityBase.updtTs
