erpjs: BankAccountServiceImplementation
Class BankAccountServiceImplementation<T, S>
Type parameters
T: BaseModel
S: BaseSaveArgsModel
Hierarchy
(Anonymous class)<BankAccountService, BaseModel, unknown, this> & BankAccountService<this>
BankAccountServiceImplementation
Implements
BaseEntityService<E, S>
BaseEntityService<BankAccountModel, BankAccountSaveArgsModel>
Index
Constructors
constructor
Properties
implementation
Methods
createEntity
doSave
getInjector
getRepository
loadBank
loadBankAccount
loadCountryByIsoCode
loadCurrencyByIsoCode
loadEntities
loadEntity
persist
save
typeName
Constructors
constructor
new BankAccountServiceImplementation(...args: any[]): BankAccountServiceImplementation
Inherited from (Anonymous class).__constructor
Parameters
Rest ...args: any[]
Returns BankAccountServiceImplementation
Properties
implementation
implementation: ClassImplementation<any, any> = implementations.get(this.typeName())
Inherited from (Anonymous class).implementation
Methods
createEntity
createEntity(): Promise<T>
Inherited from BaseEntityService.createEntity
Overrides BaseEntityServiceImplementation.createEntity
Returns Promise<T>
Protected doSave
doSave(args: BankAccountSaveArgsModel, bankAccountModel: BankAccountModel): Promise<BankAccountModel>
Inherited from BankAccountService.doSave
Overrides BaseEntityServiceImplementation.doSave
Parameters
args: BankAccountSaveArgsModel
bankAccountModel: BankAccountModel
Returns Promise<BankAccountModel>
getInjector
getInjector(): Injector
Inherited from (Anonymous class).getInjector
Overrides BaseEntityServiceImplementation.getInjector
Returns Injector
Protected getRepository
getRepository(): Repository<any>
Inherited from (Anonymous class).getRepository
Returns Repository<any>
loadBank
loadBank(id: number): Promise<BankModel>
Inherited from BaseService.loadBank
Parameters
id: number
Returns Promise<BankModel>
loadBankAccount
loadBankAccount(id: number): Promise<BankAccountModel>
Inherited from BaseService.loadBankAccount
Parameters
id: number
Returns Promise<BankAccountModel>
loadCountryByIsoCode
loadCountryByIsoCode(isoCode: string): Promise<CountryModel>
Inherited from BaseService.loadCountryByIsoCode
Parameters
isoCode: string
Returns Promise<CountryModel>
loadCurrencyByIsoCode
loadCurrencyByIsoCode(isoCode: string): Promise<CurrencyModel>
Inherited from BaseService.loadCurrencyByIsoCode
Parameters
isoCode: string
Returns Promise<CurrencyModel>
loadEntities
loadEntities(): Promise<Array<T>>
Inherited from BaseEntityService.loadEntities
Overrides BaseEntityServiceImplementation.loadEntities
Returns Promise<Array<T>>
loadEntity
loadEntity(id: number): Promise<T>
Inherited from BaseEntityService.loadEntity
Overrides BaseEntityServiceImplementation.loadEntity
Parameters
id: number
Returns Promise<T>
persist
persist(T: any): any
Inherited from BaseEntityService.persist
Overrides BaseEntityServiceImplementation.persist
Parameters
T: any
Returns any
save
save(args: S): Promise<E>
Inherited from (Anonymous class).save
Overrides BaseEntityService.save
Parameters
args: S
Returns Promise<E>
typeName
typeName(): string
Inherited from (Anonymous class).typeName
Overrides BankAccountService.typeName
Returns string
