erpjs: BaseEntityService
Class BaseEntityService<T, S, T, R>
Type parameters
T: BaseModel
S: BaseSaveArgsModel
T: EntityBase
R: WithId
Hierarchy
BaseEntityService
Implemented by
AccountService
AccountServiceImplementation
AccountServiceImplementation
AccountingSchemeService
AccountingSchemeServiceImplementation
AccountingSchemeServiceImplementation
AddressService
AddressServiceImplementation
AddressServiceImplementation
BankAccountService
BankAccountServiceImplementation
BankAccountServiceImplementation
BankService
BankServiceImplementation
BankServiceImplementation
BaseEntityServiceImplementation
CalendarActivityService
CalendarActivityServiceImplementation
CalendarActivityServiceImplementation
CountryService
CountryServiceImplementation
CountryServiceImplementation
CurrencyRateService
CurrencyRateServiceImplementation
CurrencyRateServiceImplementation
CurrencyService
CurrencyServiceImplementation
CurrencyServiceImplementation
CustomerService
CustomerServiceImplementation
CustomerServiceImplementation
LeadService
LeadServiceImplementation
LeadServiceImplementation
OpportunityService
OrganizationService
OrganizationServiceImplementation
OrganizationServiceImplementation
ProductService
ProductServiceImplementation
ProductServiceImplementation
ProspectService
ProspectServiceImplementation
ProspectServiceImplementation
RecurringSalesInvoiceLineService
RecurringSalesInvoiceLineServiceImplementation
RecurringSalesInvoiceLineServiceImplementation
RecurringSalesInvoiceService
RecurringSalesInvoiceServiceImplementation
RecurringSalesInvoiceServiceImplementation
SalesInvoiceLineService
SalesInvoiceLineServiceImplementation
SalesInvoiceLineServiceImplementation
SalesInvoiceService
SalesInvoiceServiceImplementation
SalesInvoiceServiceImplementation
SalesInvoiceVatService
SalesInvoiceVatServiceImplemenation
SalesInvoiceVatServiceImplemenation
SuspectService
SuspectServiceImplementation
SuspectServiceImplementation
TaskService
TaskServiceImplementation
TaskServiceImplementation
TaxService
TaxServiceImplementation
TaxServiceImplementation
UserService
UserServiceImplementation
UserServiceImplementation
UserToOrganizationService
UserToOrganizationServiceImplementation
UserToOrganizationServiceImplementation
VatRegistrationService
Index
Constructors
constructor
Properties
TCtor
repo
Methods
createEntity
findAll
findOneById
loadEntities
loadEntity
persist
save
Constructors
Protected constructor
new BaseEntityService(TCtor: object, repo: Repository<T>): BaseEntityService
Parameters
TCtor: object
repo: Repository<T>
Returns BaseEntityService
Properties
Private TCtor
TCtor: object
Type declaration
Protected repo
repo: Repository<T>
Methods
createEntity
createEntity(): Promise<T>
Returns Promise<T>
findAll
findAll(args: CommonQueryArgs): Promise<T[]>
Parameters
args: CommonQueryArgs
Returns Promise<T[]>
findOneById
findOneById(id: number): Promise<T>
Parameters
id: number
Returns Promise<T>
loadEntities
loadEntities(): Promise<Array<T>>
Returns Promise<Array<T>>
loadEntity
loadEntity(id: number): Promise<T>
Parameters
id: number
Returns Promise<T>
persist
persist(T: any): any
Parameters
T: any
Returns any
save
save(args: S): Promise<T>
Parameters
args: S
Returns Promise<T>
