erpjs: CalendarActivity
Class CalendarActivity
Hierarchy
EntityBase
CalendarActivity
Implements
CalendarActivityModel
Index
Properties
__typename
customer
displayName
end
id
isActive
isCurrent
location
owner
prospect
start
updtOpId
updtTs
Properties
Optional __typename
__typename: "CalendarActivity"
Optional customer
customer: Promise<Customer>
Implementation of CalendarActivityModel.customer
displayName
displayName: string
Implementation of CalendarActivityModel.displayName
end
end: Date
Implementation of CalendarActivityModel.end
id
id: number
Implementation of CalendarActivityModel.id
Overrides EntityBase.id
isActive
isActive: boolean
Overrides EntityBase.isActive
isCurrent
isCurrent: boolean
Overrides EntityBase.isCurrent
Optional location
location: string
Implementation of CalendarActivityModel.location
owner
owner: Promise<AppUser>
Implementation of CalendarActivityModel.owner
Optional prospect
prospect: Promise<Prospect>
Implementation of CalendarActivityModel.prospect
start
start: Date
Implementation of CalendarActivityModel.start
updtOpId
updtOpId: number
Overrides EntityBase.updtOpId
updtTs
updtTs: any
Overrides EntityBase.updtTs
