erpjs: Currency
Class Currency
Hierarchy
UniqueDisplayEntityBase
Currency
Implements
CurrencyModel
Index
Properties
__typename
accountingSchemas
currencyRatesFrom
currencyRatesTo
displayName
id
isActive
isCurrent
isoCode
leads
opportunities
recurringSalesInvoices
salesInvoices
updtOpId
updtTs
vendorInvoices
Properties
Optional __typename
__typename: "Currency"
accountingSchemas
accountingSchemas: Promise<Array<AccountingScheme>>
Optional currencyRatesFrom
currencyRatesFrom: Promise<Array<CurrencyRateModel>>
Optional currencyRatesTo
currencyRatesTo: Promise<Array<CurrencyRateModel>>
displayName
displayName: string
Implementation of CurrencyModel.displayName
Overrides UniqueDisplayEntityBase.displayName
id
id: number
Implementation of CurrencyModel.id
Overrides EntityBase.id
isActive
isActive: boolean
Overrides EntityBase.isActive
isCurrent
isCurrent: boolean
Overrides EntityBase.isCurrent
isoCode
isoCode: string
Implementation of CurrencyModel.isoCode
leads
leads: Promise<Array<LeadModel>>
opportunities
opportunities: Promise<Array<OpportunityModel>>
recurringSalesInvoices
recurringSalesInvoices: Promise<Array<SalesInvoice>>
salesInvoices
salesInvoices: Promise<Array<SalesInvoice>>
updtOpId
updtOpId: number
Overrides EntityBase.updtOpId
updtTs
updtTs: any
Overrides EntityBase.updtTs
vendorInvoices
vendorInvoices: Promise<Array<VendorInvoice>>
