erpjs: CurrencyService
Class CurrencyService
Hierarchy
BaseEntityServiceImplementation<CurrencyModel, CurrencySaveArgsModel>
CurrencyService
Implements
BaseEntityService<CurrencyModel, CurrencySaveArgsModel>
Index
Properties
createEntity
getCurrency
getInjector
loadEntities
loadEntity
persist
Methods
doSave
loadBank
loadBankAccount
loadCountryByIsoCode
loadCurrencyByIsoCode
loadOrgByDisplayName
save
typeName
Properties
createEntity
createEntity: function
Inherited from BaseEntityServiceImplementation.createEntity
Type declaration
(): Promise<CurrencyModel>
Returns Promise<CurrencyModel>
getCurrency
getCurrency: function
Type declaration
(isoCode: string): Promise<CurrencyModel>
Parameters
isoCode: string
Returns Promise<CurrencyModel>
getInjector
getInjector: function
Inherited from BaseEntityServiceImplementation.getInjector
Overrides BaseService.getInjector
Type declaration
(): Injector
Returns Injector
loadEntities
loadEntities: function
Inherited from BaseEntityServiceImplementation.loadEntities
Type declaration
(): Promise<CurrencyModel[]>
Returns Promise<CurrencyModel[]>
loadEntity
loadEntity: function
Inherited from BaseEntityServiceImplementation.loadEntity
Type declaration
(id: any): Promise<CurrencyModel>
Parameters
id: any
Returns Promise<CurrencyModel>
persist
persist: function
Inherited from BaseEntityServiceImplementation.persist
Type declaration
(e: CurrencyModel): Promise<void>
Parameters
e: CurrencyModel
Returns Promise<void>
Methods
Protected doSave
doSave(args: CurrencySaveArgsModel, currency: CurrencyModel): Promise<CurrencyModel>
Overrides BaseEntityServiceImplementation.doSave
Parameters
args: CurrencySaveArgsModel
currency: CurrencyModel
Returns Promise<CurrencyModel>
loadBank
loadBank(id: number): Promise<BankModel>
Inherited from BaseService.loadBank
Parameters
id: number
Returns Promise<BankModel>
loadBankAccount
loadBankAccount(id: number): Promise<BankAccountModel>
Inherited from BaseService.loadBankAccount
Parameters
id: number
Returns Promise<BankAccountModel>
loadCountryByIsoCode
loadCountryByIsoCode(isoCode: string): Promise<CountryModel>
Inherited from BaseService.loadCountryByIsoCode
Parameters
isoCode: string
Returns Promise<CountryModel>
loadCurrencyByIsoCode
loadCurrencyByIsoCode(isoCode: string): Promise<CurrencyModel>
Inherited from BaseService.loadCurrencyByIsoCode
Parameters
isoCode: string
Returns Promise<CurrencyModel>
loadOrgByDisplayName
loadOrgByDisplayName(displayName: string): Promise<OrganizationModel>
Inherited from BaseService.loadOrgByDisplayName
Parameters
displayName: string
Returns Promise<OrganizationModel>
save
save(args: CurrencySaveArgsModel): Promise<CurrencyModel>
Inherited from BaseEntityServiceImplementation.save
Parameters
args: CurrencySaveArgsModel
Returns Promise<CurrencyModel>
typeName
typeName(): string
Overrides BaseService.typeName
Returns string
