erpjs: CurrencyRate
Class CurrencyRate
Hierarchy
EntityBase
CurrencyRate
Implements
CurrencyRateModel
Index
Properties
__typename
currencyMultiplyingRate
displayName
end
from
id
isActive
isCurrent
start
to
updtOpId
updtTs
Properties
Optional __typename
__typename: "CurrencyRate"
currencyMultiplyingRate
currencyMultiplyingRate: number
Implementation of CurrencyRateModel.currencyMultiplyingRate
displayName
displayName: string = ""
Implementation of CurrencyRateModel.displayName
end
end: Date
Implementation of CurrencyRateModel.end
from
from: Promise<CurrencyModel>
Implementation of CurrencyRateModel.from
id
id: number
Implementation of CurrencyRateModel.id
Overrides EntityBase.id
isActive
isActive: boolean
Overrides EntityBase.isActive
isCurrent
isCurrent: boolean
Overrides EntityBase.isCurrent
start
start: Date
Implementation of CurrencyRateModel.start
to
to: Promise<CurrencyModel>
Implementation of CurrencyRateModel.to
updtOpId
updtOpId: number
Overrides EntityBase.updtOpId
updtTs
updtTs: any
Overrides EntityBase.updtTs
