erpjs: Customer
Class Customer
Hierarchy
EntityBase
Customer
Implements
CustomerModel
Index
Properties
__typename
calendarActivities
displayName
id
invoicingEmail
isActive
isCurrent
legalAddress
legalName
salesInvoices
tasks
updtOpId
updtTs
vatNumber
Properties
Optional __typename
__typename: "Customer"
Optional calendarActivities
calendarActivities: Promise<Array<CalendarActivity>>
displayName
displayName: string
Implementation of CustomerModel.displayName
id
id: number
Implementation of CustomerModel.id
Overrides EntityBase.id
invoicingEmail
invoicingEmail: string
Implementation of CustomerModel.invoicingEmail
isActive
isActive: boolean
Overrides EntityBase.isActive
isCurrent
isCurrent: boolean
Overrides EntityBase.isCurrent
legalAddress
legalAddress: Promise<Address>
Implementation of CustomerModel.legalAddress
legalName
legalName: string
Implementation of CustomerModel.legalName
Optional salesInvoices
salesInvoices: Promise<Array<SalesInvoice>>
Optional tasks
tasks: Promise<Array<Task>>
updtOpId
updtOpId: number
Overrides EntityBase.updtOpId
updtTs
updtTs: any
Overrides EntityBase.updtTs
Optional vatNumber
vatNumber: string
Implementation of CustomerModel.vatNumber
