erpjs: EditSalesInvoiceComponent
Class EditSalesInvoiceComponent
Hierarchy
EditSalesInvoiceComponent
Implements
OnInit
Index
Constructors
constructor
Properties
customer
customers
customersGQL
editForm
formBuilder
invoiceLines
lines
selectedCustomer
Methods
customerSelectionChanged
ngOnInit
onReset
onSubmit
Constructors
constructor
new EditInvoiceComponent(customersGQL: CustomersGQL, formBuilder: FormBuilder): EditSalesInvoiceComponent
Parameters
customersGQL: CustomersGQL
formBuilder: FormBuilder
Returns EditSalesInvoiceComponent
Properties
customer
customer: FormGroup
customers
customers: Array<CustomerListPartsFragment>
Private customersGQL
customersGQL: CustomersGQL
editForm
editForm: FormGroup
Private formBuilder
formBuilder: FormBuilder
invoiceLines
invoiceLines: Array<SalesInvoiceLine>
lines
lines: FormGroup
selectedCustomer
selectedCustomer: CustomerListPartsFragment
Methods
customerSelectionChanged
customerSelectionChanged(customer: CustomerListPartsFragment): void
Parameters
customer: CustomerListPartsFragment
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
onReset
onReset(): void
Returns void
onSubmit
onSubmit(): Promise<void>
Returns Promise<void>
