erpjs: EditProspectTaskComponent
Class EditProspectTaskComponent
Hierarchy
EditTaskComponent
EditProspectTaskComponent
Implements
OnInit
Index
Constructors
constructor
Properties
editForm
owner
prospect
responsible
selectedTaskChanged
submitted
task
Accessors
f
Methods
getSaveArgs
ngOnInit
onOwnerChanged
onReset
onResponsibleChanged
onSubmit
Constructors
constructor
new EditProspectTaskComponent(formBuilder: FormBuilder, taskGQL: TaskGQL): EditProspectTaskComponent
Inherited from EditTaskComponent.constructor
Parameters
formBuilder: FormBuilder
taskGQL: TaskGQL
Returns EditProspectTaskComponent
Properties
editForm
editForm: FormGroup
Inherited from EditTaskComponent.editForm
owner
owner: UserListPartsFragment
Inherited from EditTaskComponent.owner
prospect
prospect: ProspectListPartsFragment
responsible
responsible: UserListPartsFragment
Inherited from EditTaskComponent.responsible
selectedTaskChanged
selectedTaskChanged: EventEmitter<object & object & object> = new EventEmitter<TaskListPartsFragment>()
Inherited from EditTaskComponent.selectedTaskChanged
submitted
submitted: boolean = false
Inherited from EditTaskComponent.submitted
task
task: TaskListPartsFragment
Inherited from EditTaskComponent.task
Accessors
f
get f(): object
Inherited from EditTaskComponent.f
Returns object
[key: string]: AbstractControl
Methods
getSaveArgs
getSaveArgs(formValues: any): TaskSaveArgs
Overrides EditTaskComponent.getSaveArgs
Parameters
formValues: any
Returns TaskSaveArgs
ngOnInit
ngOnInit(): void
Inherited from EditTaskComponent.ngOnInit
Returns void
onOwnerChanged
onOwnerChanged(user: UserListPartsFragment): void
Inherited from EditTaskComponent.onOwnerChanged
Parameters
user: UserListPartsFragment
Returns void
onReset
onReset(): void
Inherited from EditTaskComponent.onReset
Returns void
onResponsibleChanged
onResponsibleChanged(user: UserListPartsFragment): void
Inherited from EditTaskComponent.onResponsibleChanged
Parameters
user: UserListPartsFragment
Returns void
onSubmit
onSubmit(): Promise<void>
Inherited from EditTaskComponent.onSubmit
Returns Promise<void>
