erpjs: InjectorImplementation
Class InjectorImplementation
Hierarchy
InjectorImplementation
Implements
Injector
Index
Constructors
constructor
Properties
accountService
accountingSchemeService
addressService
bankAccountService
bankService
calendarActivityService
countryService
currencyRateService
currencyService
customerService
documentNumberingServiceModel
leadService
organizationService
productService
prospectService
recurringSalesInvoiceLineService
recurringSalesInvoiceService
reportsServiceModel
salesInvoiceLineService
salesInvoiceService
salesInvoiceVatService
suspectService
taskService
taxService
userService
userToOrganizationService
Constructors
constructor
new InjectorImplementation(addressService: AddressService, bankAccountService: BankAccountService, bankService: BankService, countryService: CountryService, customerService: CustomerService, organizationService: OrganizationService, currencyService: CurrencyService, accountingSchemeService: AccountingSchemeService, salesInvoiceService: SalesInvoiceService, salesInvoiceLineService: SalesInvoiceLineService, taxService: TaxService, salesInvoiceVatService: SalesInvoiceVatService, userService: UserService, userToOrganizationService: UserToOrganizationService, taskService: TaskService, calendarActivityService: CalendarActivityService, leadService: LeadService, suspectService: SuspectService, prospectService: ProspectService, productService: ProductService, currencyRateService: CurrencyRateService, recurringSalesInvoiceService: RecurringSalesInvoiceService, recurringSalesInvoiceLineService: RecurringSalesInvoiceLineService, accountService: AccountService): InjectorImplementation
Parameters
addressService: AddressService
bankAccountService: BankAccountService
bankService: BankService
countryService: CountryService
customerService: CustomerService
organizationService: OrganizationService
currencyService: CurrencyService
accountingSchemeService: AccountingSchemeService
salesInvoiceService: SalesInvoiceService
salesInvoiceLineService: SalesInvoiceLineService
taxService: TaxService
salesInvoiceVatService: SalesInvoiceVatService
userService: UserService
userToOrganizationService: UserToOrganizationService
taskService: TaskService
calendarActivityService: CalendarActivityService
leadService: LeadService
suspectService: SuspectService
prospectService: ProspectService
productService: ProductService
currencyRateService: CurrencyRateService
recurringSalesInvoiceService: RecurringSalesInvoiceService
recurringSalesInvoiceLineService: RecurringSalesInvoiceLineService
accountService: AccountService
Returns InjectorImplementation
Properties
accountService
accountService: AccountService
Implementation of Injector.accountService
accountingSchemeService
accountingSchemeService: AccountingSchemeService
Implementation of Injector.accountingSchemeService
addressService
addressService: AddressService
Implementation of Injector.addressService
bankAccountService
bankAccountService: BankAccountService
Implementation of Injector.bankAccountService
bankService
bankService: BankService
Implementation of Injector.bankService
calendarActivityService
calendarActivityService: CalendarActivityService
Implementation of Injector.calendarActivityService
countryService
countryService: CountryService
Implementation of Injector.countryService
currencyRateService
currencyRateService: CurrencyRateService
Implementation of Injector.currencyRateService
currencyService
currencyService: CurrencyService
Implementation of Injector.currencyService
customerService
customerService: CustomerService
Implementation of Injector.customerService
documentNumberingServiceModel
documentNumberingServiceModel: DocumentNumberingService = new DocumentNumberingService()
Implementation of Injector.documentNumberingServiceModel
leadService
leadService: LeadService
Implementation of Injector.leadService
organizationService
organizationService: OrganizationService
Implementation of Injector.organizationService
productService
productService: ProductService
Implementation of Injector.productService
prospectService
prospectService: ProspectService
Implementation of Injector.prospectService
recurringSalesInvoiceLineService
recurringSalesInvoiceLineService: RecurringSalesInvoiceLineService
Implementation of Injector.recurringSalesInvoiceLineService
recurringSalesInvoiceService
recurringSalesInvoiceService: RecurringSalesInvoiceService
Implementation of Injector.recurringSalesInvoiceService
reportsServiceModel
reportsServiceModel: ReportsService = new ReportsService()
Implementation of Injector.reportsServiceModel
salesInvoiceLineService
salesInvoiceLineService: SalesInvoiceLineService
Implementation of Injector.salesInvoiceLineService
salesInvoiceService
salesInvoiceService: SalesInvoiceService
Implementation of Injector.salesInvoiceService
salesInvoiceVatService
salesInvoiceVatService: SalesInvoiceVatService
Implementation of Injector.salesInvoiceVatService
suspectService
suspectService: SuspectService
Implementation of Injector.suspectService
taskService
taskService: TaskService
Implementation of Injector.taskService
taxService
taxService: TaxService
Implementation of Injector.taxService
userService
userService: UserService
Implementation of Injector.userService
userToOrganizationService
userToOrganizationService: UserToOrganizationService
Implementation of Injector.userToOrganizationService
