erpjs: InjectorImplementation
Class InjectorImplementation
Hierarchy
InjectorImplementation
Implements
Injector
Index
Constructors
constructor
Properties
accountingSchemeService
addressService
bankAccountService
bankService
calendarActivityService
countryService
currencyService
customerService
organizationService
salesInvoiceLineService
salesInvoiceService
salesInvoiceVatService
taskService
taxService
userService
userToOrganizationService
Constructors
constructor
new InjectorImplementation(addressService: AddressService, bankAccountService: BankAccountService, bankService: BankService, countryService: CountryService, customerService: CustomerService, organizationService: OrganizationService, currencyService: CurrencyService, accountingSchemeService: AccountingSchemeService, salesInvoiceService: SalesInvoiceService, salesInvoiceLineService: SalesInvoiceLineService, taxService: TaxService, salesInvoiceVatService: SalesInvoiceVatService, userService: UserService, userToOrganizationService: UserToOrganizationService, taskService: TaskService, calendarActivityService: CalendarActivityService): InjectorImplementation
Parameters
addressService: AddressService
bankAccountService: BankAccountService
bankService: BankService
countryService: CountryService
customerService: CustomerService
organizationService: OrganizationService
currencyService: CurrencyService
accountingSchemeService: AccountingSchemeService
salesInvoiceService: SalesInvoiceService
salesInvoiceLineService: SalesInvoiceLineService
taxService: TaxService
salesInvoiceVatService: SalesInvoiceVatService
userService: UserService
userToOrganizationService: UserToOrganizationService
taskService: TaskService
calendarActivityService: CalendarActivityService
Returns InjectorImplementation
Properties
accountingSchemeService
accountingSchemeService: AccountingSchemeService
Implementation of Injector.accountingSchemeService
addressService
addressService: AddressService
Implementation of Injector.addressService
bankAccountService
bankAccountService: BankAccountService
Implementation of Injector.bankAccountService
bankService
bankService: BankService
Implementation of Injector.bankService
calendarActivityService
calendarActivityService: CalendarActivityService
Implementation of Injector.calendarActivityService
countryService
countryService: CountryService
Implementation of Injector.countryService
currencyService
currencyService: CurrencyService
Implementation of Injector.currencyService
customerService
customerService: CustomerService
Implementation of Injector.customerService
organizationService
organizationService: OrganizationService
Implementation of Injector.organizationService
salesInvoiceLineService
salesInvoiceLineService: SalesInvoiceLineService
Implementation of Injector.salesInvoiceLineService
salesInvoiceService
salesInvoiceService: SalesInvoiceService
Implementation of Injector.salesInvoiceService
salesInvoiceVatService
salesInvoiceVatService: SalesInvoiceVatService
Implementation of Injector.salesInvoiceVatService
taskService
taskService: TaskService
Implementation of Injector.taskService
taxService
taxService: TaxService
Implementation of Injector.taxService
userService
userService: UserService
Implementation of Injector.userService
userToOrganizationService
userToOrganizationService: UserToOrganizationService
Implementation of Injector.userToOrganizationService
