erpjs: Organization
Class Organization
Hierarchy
UniqueDisplayEntityBase
Organization
Implements
OrganizationModel
Index
Properties
__typename
accountingScheme
bankAccount
contact
displayName
documentNumberSequences
id
idNumber
isActive
isCurrent
legalAddress
legalName
projects
recurringSalesInvoices
registration
salesInvoices
updtOpId
updtTs
users
vatRegistrations
vendorInvoices
Properties
Optional __typename
__typename: "Organization"
accountingScheme
accountingScheme: Promise<AccountingSchemeModel>
Implementation of OrganizationModel.accountingScheme
bankAccount
bankAccount: Promise<BankAccount>
Implementation of OrganizationModel.bankAccount
contact
contact: string
Implementation of OrganizationModel.contact
displayName
displayName: string
Implementation of OrganizationModel.displayName
Overrides UniqueDisplayEntityBase.displayName
Optional documentNumberSequences
documentNumberSequences: Promise<Array<DocumentNumberSequence>>
id
id: number
Implementation of OrganizationModel.id
Overrides EntityBase.id
idNumber
idNumber: string
Implementation of OrganizationModel.idNumber
isActive
isActive: boolean
Overrides EntityBase.isActive
isCurrent
isCurrent: boolean
Overrides EntityBase.isCurrent
legalAddress
legalAddress: Promise<Address>
Implementation of OrganizationModel.legalAddress
legalName
legalName: string
Implementation of OrganizationModel.legalName
Optional projects
projects: Promise<Array<ProjectModel>>
Optional recurringSalesInvoices
recurringSalesInvoices: Promise<Array<RecurringSalesInvoice>>
registration
registration: string
Implementation of OrganizationModel.registration
Optional salesInvoices
salesInvoices: Promise<Array<SalesInvoice>>
updtOpId
updtOpId: number
Overrides EntityBase.updtOpId
updtTs
updtTs: any
Overrides EntityBase.updtTs
Optional users
users: Promise<Array<UserToOrganization>>
Implementation of OrganizationModel.users
Optional vatRegistrations
vatRegistrations: Promise<Array<VatRegistration>>
Implementation of OrganizationModel.vatRegistrations
Optional vendorInvoices
vendorInvoices: Promise<Array<VendorInvoice>>
