erpjs: ProspectTasksComponent
Class ProspectTasksComponent
Hierarchy
TasksComponent
ProspectTasksComponent
Implements
OnInit
OnInit
Index
Constructors
constructor
Properties
data
filters
prospect
Methods
extractData
getQuery
ngOnInit
selectedTaskChanged
setBasicItemFilter
Constructors
constructor
new ProspectTasksComponent(tasksGQL: TasksGQL): ProspectTasksComponent
Inherited from TasksComponent.constructor
Parameters
tasksGQL: TasksGQL
Returns ProspectTasksComponent
Properties
data
data: Array<TaskListPartsFragment>
Inherited from ItemListComponent.data
filters
filters: any
Inherited from ItemListComponent.filters
prospect
prospect: ProspectListPartsFragment
Methods
extractData
extractData(result: TasksQuery): Array<TaskListPartsFragment>
Inherited from TasksComponent.extractData
Overrides ItemListComponent.extractData
Parameters
result: TasksQuery
Returns Array<TaskListPartsFragment>
getQuery
getQuery(): TasksGQL
Inherited from TasksComponent.getQuery
Overrides ItemListComponent.getQuery
Returns TasksGQL
ngOnInit
ngOnInit(): Promise<void>
Inherited from TasksComponent.ngOnInit
Overrides ItemListComponent.ngOnInit
Returns Promise<void>
selectedTaskChanged
selectedTaskChanged(task: TaskListPartsFragment): void
Inherited from TasksComponent.selectedTaskChanged
Parameters
task: TaskListPartsFragment
Returns void
Protected setBasicItemFilter
setBasicItemFilter(fieldNames: string[]): void
Inherited from ItemListComponent.setBasicItemFilter
Parameters
fieldNames: string[]
Returns void
