erpjs: RecurringSalesInvoice
Class RecurringSalesInvoice
Hierarchy
EntityBase
RecurringSalesInvoice
Implements
RecurringSalesInvoiceModel
Index
Properties
__typename
bankAccount
cronPattern
currency
customer
id
isActive
isCurrent
lastDayInMonth
lines
organization
paymentTermInDays
updtOpId
updtTs
Accessors
displayName
Properties
Optional __typename
__typename: "RecurringSalesInvoice"
bankAccount
bankAccount: Promise<BankAccount>
Implementation of RecurringSalesInvoiceModel.bankAccount
Optional cronPattern
cronPattern: string
Implementation of RecurringSalesInvoiceModel.cronPattern
currency
currency: Promise<CurrencyModel>
Implementation of RecurringSalesInvoiceModel.currency
customer
customer: Promise<CustomerModel>
Implementation of RecurringSalesInvoiceModel.customer
id
id: number
Implementation of RecurringSalesInvoiceModel.id
Overrides EntityBase.id
isActive
isActive: boolean
Overrides EntityBase.isActive
isCurrent
isCurrent: boolean
Overrides EntityBase.isCurrent
Optional lastDayInMonth
lastDayInMonth: boolean
Implementation of RecurringSalesInvoiceModel.lastDayInMonth
Optional lines
lines: Promise<Array<ProductQuantityPriceTaxModel>>
Implementation of RecurringSalesInvoiceModel.lines
organization
organization: Promise<OrganizationModel>
Implementation of RecurringSalesInvoiceModel.organization
paymentTermInDays
paymentTermInDays: number
Implementation of RecurringSalesInvoiceModel.paymentTermInDays
updtOpId
updtOpId: number
Overrides EntityBase.updtOpId
updtTs
updtTs: any
Overrides EntityBase.updtTs
Accessors
displayName
get displayName(): string
Returns string
