erpjs: RecurringSalesInvoiceLine
Class RecurringSalesInvoiceLine
Hierarchy
EntityBase
RecurringSalesInvoiceLine
Implements
ProductQuantityPriceTaxModel
Index
Properties
__typename
id
invoice
isActive
isCurrent
linePrice
lineTax
narration
product
quantity
updtOpId
updtTs
Properties
Optional __typename
__typename: "RecurringSalesInvoiceLine"
id
id: number
Overrides EntityBase.id
invoice
invoice: Promise<SalesInvoice>
isActive
isActive: boolean
Overrides EntityBase.isActive
isCurrent
isCurrent: boolean
Overrides EntityBase.isCurrent
linePrice
linePrice: number
Implementation of ProductQuantityPriceTaxModel.linePrice
lineTax
lineTax: Promise<TaxModel>
Implementation of ProductQuantityPriceTaxModel.lineTax
narration
narration: string
Implementation of ProductQuantityPriceTaxModel.narration
product
product: Promise<ProductModel>
Implementation of ProductQuantityPriceTaxModel.product
quantity
quantity: number
Implementation of ProductQuantityPriceTaxModel.quantity
updtOpId
updtOpId: number
Overrides EntityBase.updtOpId
updtTs
updtTs: any
Overrides EntityBase.updtTs
