erpjs: SalesInvoiceSaveArgs
Class SalesInvoiceSaveArgs
Hierarchy
BaseSaveArgs
SalesInvoiceSaveArgs
Implements
BaseSaveArgsModel
SalesInvoiceSaveArgsModel
Index
Properties
bankAccount
bankAccountDisplayName
currency
currencyIsoCode
customer
customerDisplayName
id
issuedOn
lines
organization
organizationDisplayName
paymentTermInDays
transactionDate
Properties
Optional bankAccount
bankAccount: BankAccountModel
Implementation of SalesInvoiceSaveArgsModel.bankAccount
bankAccountDisplayName
bankAccountDisplayName: string
Implementation of SalesInvoiceSaveArgsModel.bankAccountDisplayName
currency
currency: CurrencyModel
Implementation of SalesInvoiceSaveArgsModel.currency
currencyIsoCode
currencyIsoCode: string
Implementation of SalesInvoiceSaveArgsModel.currencyIsoCode
customer
customer: CustomerModel
Implementation of SalesInvoiceSaveArgsModel.customer
customerDisplayName
customerDisplayName: string
Implementation of SalesInvoiceSaveArgsModel.customerDisplayName
Optional id
id: Maybe<number>
Implementation of SalesInvoiceSaveArgsModel.id
Overrides BaseSaveArgs.id
issuedOn
issuedOn: Date
Implementation of SalesInvoiceSaveArgsModel.issuedOn
lines
lines: Array<SalesInvoiceLineSaveArgsModel>
Implementation of SalesInvoiceSaveArgsModel.lines
organization
organization: OrganizationModel
Implementation of SalesInvoiceSaveArgsModel.organization
organizationDisplayName
organizationDisplayName: string
Implementation of SalesInvoiceSaveArgsModel.organizationDisplayName
paymentTermInDays
paymentTermInDays: number
Implementation of SalesInvoiceSaveArgsModel.paymentTermInDays
transactionDate
transactionDate: Date
Implementation of SalesInvoiceSaveArgsModel.transactionDate
