erpjs: SalesInvoiceLineSaveArgs
Class SalesInvoiceLineSaveArgs
Hierarchy
BaseSaveArgs
SalesInvoiceLineSaveArgs
Implements
BaseSaveArgsModel
SalesInvoiceLineSaveArgsModel
Index
Properties
id
invoice
invoiceId
lineOrder
linePrice
lineTax
lineTaxId
narration
product
productId
quantity
Properties
Optional id
id: Maybe<number>
Implementation of SalesInvoiceLineSaveArgsModel.id
Overrides BaseSaveArgs.id
Optional invoice
invoice: SalesInvoiceModel
Implementation of SalesInvoiceLineSaveArgsModel.invoice
Optional invoiceId
invoiceId: number
Implementation of SalesInvoiceLineSaveArgsModel.invoiceId
lineOrder
lineOrder: number
Implementation of SalesInvoiceLineSaveArgsModel.lineOrder
linePrice
linePrice: number
Implementation of SalesInvoiceLineSaveArgsModel.linePrice
Optional lineTax
lineTax: TaxModel
Implementation of SalesInvoiceLineSaveArgsModel.lineTax
lineTaxId
lineTaxId: number
Implementation of SalesInvoiceLineSaveArgsModel.lineTaxId
narration
narration: string
Implementation of SalesInvoiceLineSaveArgsModel.narration
Optional product
product: ProductModel
Implementation of SalesInvoiceLineSaveArgsModel.product
productId
productId: number
Implementation of SalesInvoiceLineSaveArgsModel.productId
quantity
quantity: number
Implementation of SalesInvoiceLineSaveArgsModel.quantity
