erpjs: SalesInvoice
Class SalesInvoice
Hierarchy
EntityBase
SalesInvoice
Implements
SalesInvoiceModel
Index
Properties
__typename
bankAccount
content
currency
currencyMultiplyingRateToAccountingSchemeCurrency
customer
documentNo
dueDate
grandTotal
grandTotalAccountingSchemeCurrency
id
isActive
isCalculated
isCurrent
isDraft
issuedOn
lines
narration
organization
paymentTermInDays
printDate
printError
printed
totalLines
totalLinesAccountingSchemeCurrency
transactionDate
updtOpId
updtTs
vatReport
Accessors
displayName
Properties
Optional __typename
__typename: "SalesInvoice"
bankAccount
bankAccount: Promise<BankAccount>
Implementation of SalesInvoiceModel.bankAccount
Optional content
content: string
Implementation of SalesInvoiceModel.content
currency
currency: Promise<Currency>
Implementation of SalesInvoiceModel.currency
currencyMultiplyingRateToAccountingSchemeCurrency
currencyMultiplyingRateToAccountingSchemeCurrency: number
Implementation of SalesInvoiceModel.currencyMultiplyingRateToAccountingSchemeCurrency
customer
customer: Promise<Customer>
Implementation of SalesInvoiceModel.customer
Optional documentNo
documentNo: string
Implementation of SalesInvoiceModel.documentNo
dueDate
dueDate: Date
Implementation of SalesInvoiceModel.dueDate
grandTotal
grandTotal: number
Implementation of SalesInvoiceModel.grandTotal
grandTotalAccountingSchemeCurrency
grandTotalAccountingSchemeCurrency: number
Implementation of SalesInvoiceModel.grandTotalAccountingSchemeCurrency
id
id: number
Implementation of SalesInvoiceModel.id
Overrides EntityBase.id
isActive
isActive: boolean
Overrides EntityBase.isActive
isCalculated
isCalculated: boolean
Implementation of SalesInvoiceModel.isCalculated
isCurrent
isCurrent: boolean
Overrides EntityBase.isCurrent
isDraft
isDraft: boolean
Implementation of SalesInvoiceModel.isDraft
issuedOn
issuedOn: Date
Implementation of SalesInvoiceModel.issuedOn
Optional lines
lines: Promise<Array<SalesInvoiceLine>>
Implementation of SalesInvoiceModel.lines
narration
narration: string
Implementation of SalesInvoiceModel.narration
organization
organization: Promise<Organization>
Implementation of SalesInvoiceModel.organization
paymentTermInDays
paymentTermInDays: number
Implementation of SalesInvoiceModel.paymentTermInDays
Optional printDate
printDate: Date
Implementation of SalesInvoiceModel.printDate
Optional printError
printError: string
Implementation of SalesInvoiceModel.printError
printed
printed: boolean
Implementation of SalesInvoiceModel.printed
totalLines
totalLines: number
Implementation of SalesInvoiceModel.totalLines
totalLinesAccountingSchemeCurrency
totalLinesAccountingSchemeCurrency: number
Implementation of SalesInvoiceModel.totalLinesAccountingSchemeCurrency
transactionDate
transactionDate: Date
Implementation of SalesInvoiceModel.transactionDate
updtOpId
updtOpId: number
Overrides EntityBase.updtOpId
updtTs
updtTs: any
Overrides EntityBase.updtTs
Optional vatReport
vatReport: Promise<Array<SalesInvoiceVatModel>>
Implementation of SalesInvoiceModel.vatReport
Accessors
displayName
get displayName(): string
Returns string
