erpjs: Task
Class Task
Hierarchy
EntityBase
Task
Implements
TaskModel
Index
Properties
__typename
completed
customer
description
displayName
dueDate
id
invoiceLines
isActive
isCurrent
owner
responsible
updtOpId
updtTs
workLogs
Properties
Optional __typename
__typename: "Task"
completed
completed: boolean
Implementation of TaskModel.completed
customer
customer: Promise<Customer>
Implementation of TaskModel.customer
Optional description
description: string
Implementation of TaskModel.description
displayName
displayName: string
Implementation of TaskModel.displayName
dueDate
dueDate: Date
Implementation of TaskModel.dueDate
id
id: number
Implementation of TaskModel.id
Overrides EntityBase.id
Optional invoiceLines
invoiceLines: Promise<Array<SalesInvoiceLine>>
Implementation of TaskModel.invoiceLines
isActive
isActive: boolean
Overrides EntityBase.isActive
isCurrent
isCurrent: boolean
Overrides EntityBase.isCurrent
owner
owner: Promise<AppUser>
Implementation of TaskModel.owner
responsible
responsible: Promise<AppUser>
Implementation of TaskModel.responsible
updtOpId
updtOpId: number
Overrides EntityBase.updtOpId
updtTs
updtTs: any
Overrides EntityBase.updtTs
Optional workLogs
workLogs: Promise<Array<WorkLog>>
Implementation of TaskModel.workLogs
