erpjs: Tax
Class Tax
Hierarchy
EntityBase
Tax
Implements
TaxModel
Index
Properties
__typename
displayName
id
isActive
isCurrent
ratePercent
recurringSalesInvoiceLine
salesInvoiceLine
updtOpId
updtTs
Properties
Optional __typename
__typename: "Tax"
displayName
displayName: string
Implementation of TaxModel.displayName
id
id: number
Implementation of TaxModel.id
Overrides EntityBase.id
isActive
isActive: boolean
Overrides EntityBase.isActive
isCurrent
isCurrent: boolean
Overrides EntityBase.isCurrent
ratePercent
ratePercent: number
Implementation of TaxModel.ratePercent
recurringSalesInvoiceLine
recurringSalesInvoiceLine: Promise<Array<RecurringSalesInvoiceLine>>
salesInvoiceLine
salesInvoiceLine: Promise<Array<SalesInvoiceLine>>
updtOpId
updtOpId: number
Overrides EntityBase.updtOpId
updtTs
updtTs: any
Overrides EntityBase.updtTs
