erpjs: UserService
Class UserService
User service to handle possibly multiple user identities and automatic user creation on a successful login-
Hierarchy
BaseEntityServiceImplementation<UserModel, UserSaveArgsModel>
UserService
Implements
BaseEntityService<UserModel, UserSaveArgsModel>
LoginHandler
Index
Properties
convertProfileIdentities
createEntity
createNewUser
findUser
findUserByEmail
findUserIdentity
getCurrentUser
getInjector
loadEntities
loadEntity
persist
Methods
doSave
handleLogin
loadBank
loadBankAccount
loadCountryByIsoCode
loadCurrencyByIsoCode
save
typeName
Properties
convertProfileIdentities
convertProfileIdentities: function
Type declaration
(user: UserModel, userProfileIdentities: Array<UserProfileModelIdentity>): Promise<Array<UserIdentityModel>>
Parameters
user: UserModel
userProfileIdentities: Array<UserProfileModelIdentity>
Returns Promise<Array<UserIdentityModel>>
createEntity
createEntity: function
Inherited from BaseEntityServiceImplementation.createEntity
Type declaration
(): Promise<UserModel>
Returns Promise<UserModel>
createNewUser
createNewUser: function
Type declaration
(UserProfileModel: any): Promise<UserModel>
Parameters
UserProfileModel: any
Returns Promise<UserModel>
findUser
findUser: function
Type declaration
(UserProfileModel: any): Promise<UserModel>
Parameters
UserProfileModel: any
Returns Promise<UserModel>
findUserByEmail
findUserByEmail: function
Type declaration
(email: string): Promise<UserModel>
Parameters
email: string
Returns Promise<UserModel>
findUserIdentity
findUserIdentity: function
Type declaration
(userProfileIdentities: Array<UserProfileModelIdentity>): Promise<UserIdentityModel>
Parameters
userProfileIdentities: Array<UserProfileModelIdentity>
Returns Promise<UserIdentityModel>
getCurrentUser
getCurrentUser: function
Type declaration
(): UserModel
Returns UserModel
getInjector
getInjector: function
Inherited from BaseEntityServiceImplementation.getInjector
Overrides BaseService.getInjector
Type declaration
(): Injector
Returns Injector
loadEntities
loadEntities: function
Inherited from BaseEntityServiceImplementation.loadEntities
Type declaration
(): Promise<UserModel[]>
Returns Promise<UserModel[]>
loadEntity
loadEntity: function
Inherited from BaseEntityServiceImplementation.loadEntity
Type declaration
(id: any): Promise<UserModel>
Parameters
id: any
Returns Promise<UserModel>
persist
persist: function
Inherited from BaseEntityServiceImplementation.persist
Type declaration
(e: UserModel): Promise<void>
Parameters
e: UserModel
Returns Promise<void>
Methods
Protected doSave
doSave(args: UserSaveArgsModel, entity: UserModel): Promise<UserModel>
Overrides BaseEntityServiceImplementation.doSave
Parameters
args: UserSaveArgsModel
entity: UserModel
Returns Promise<UserModel>
handleLogin
handleLogin(login: UserProfileModel): Promise<UserModel>
Implementation of LoginHandler.handleLogin
Handle successful user login and map to UserModel
Parameters
login: UserProfileModel
a user profile of a successfully logged user
Returns Promise<UserModel>
loadBank
loadBank(id: number): Promise<BankModel>
Inherited from BaseService.loadBank
Parameters
id: number
Returns Promise<BankModel>
loadBankAccount
loadBankAccount(id: number): Promise<BankAccountModel>
Inherited from BaseService.loadBankAccount
Parameters
id: number
Returns Promise<BankAccountModel>
loadCountryByIsoCode
loadCountryByIsoCode(isoCode: string): Promise<CountryModel>
Inherited from BaseService.loadCountryByIsoCode
Parameters
isoCode: string
Returns Promise<CountryModel>
loadCurrencyByIsoCode
loadCurrencyByIsoCode(isoCode: string): Promise<CurrencyModel>
Inherited from BaseService.loadCurrencyByIsoCode
Parameters
isoCode: string
Returns Promise<CurrencyModel>
save
save(args: UserSaveArgsModel): Promise<UserModel>
Inherited from BaseEntityServiceImplementation.save
Parameters
args: UserSaveArgsModel
Returns Promise<UserModel>
typeName
typeName(): string
Overrides BaseService.typeName
Returns string
