erpjs: VatRegistration
Class VatRegistration
Hierarchy
EntityBase
VatRegistration
Implements
VatRegistrationModel
Index
Properties
__typename
end
id
isActive
isCurrent
registeredFor
registeredIn
start
updtOpId
updtTs
vatNumber
Accessors
displayName
Properties
Optional __typename
__typename: "VatRegistration"
Optional end
end: Date
Implementation of VatRegistrationModel.end
id
id: number
Implementation of VatRegistrationModel.id
Overrides EntityBase.id
isActive
isActive: boolean
Overrides EntityBase.isActive
isCurrent
isCurrent: boolean
Overrides EntityBase.isCurrent
registeredFor
registeredFor: Promise<OrganizationModel>
Implementation of VatRegistrationModel.registeredFor
registeredIn
registeredIn: Promise<CountryModel>
Implementation of VatRegistrationModel.registeredIn
start
start: Date
Implementation of VatRegistrationModel.start
updtOpId
updtOpId: number
Overrides EntityBase.updtOpId
updtTs
updtTs: any
Overrides EntityBase.updtTs
vatNumber
vatNumber: string
Implementation of VatRegistrationModel.vatNumber
Accessors
displayName
get displayName(): string
Returns string
