erpjs: VendorInvoice
Class VendorInvoice
Hierarchy
EntityBase
VendorInvoice
Implements
VendorInvoiceModel
Index
Properties
__typename
bankAccount
currency
documentNo
dueDate
grandTotal
grandTotalAccountingSchemeCurrency
id
isActive
isCurrent
issuedOn
narration
organization
transactionDate
updtOpId
updtTs
vatReport
Accessors
displayName
Properties
Optional __typename
__typename: "VendorInvoice"
bankAccount
bankAccount: Promise<BankAccount>
Implementation of VendorInvoiceModel.bankAccount
currency
currency: Promise<CurrencyModel>
Implementation of VendorInvoiceModel.currency
documentNo
documentNo: string
Implementation of VendorInvoiceModel.documentNo
dueDate
dueDate: Date
Implementation of VendorInvoiceModel.dueDate
grandTotal
grandTotal: number
Implementation of VendorInvoiceModel.grandTotal
grandTotalAccountingSchemeCurrency
grandTotalAccountingSchemeCurrency: number
Implementation of VendorInvoiceModel.grandTotalAccountingSchemeCurrency
id
id: number
Implementation of VendorInvoiceModel.id
Overrides EntityBase.id
isActive
isActive: boolean
Overrides EntityBase.isActive
isCurrent
isCurrent: boolean
Overrides EntityBase.isCurrent
issuedOn
issuedOn: Date
Implementation of VendorInvoiceModel.issuedOn
narration
narration: string
Implementation of VendorInvoiceModel.narration
organization
organization: Promise<OrganizationModel>
Implementation of VendorInvoiceModel.organization
transactionDate
transactionDate: Date
Implementation of VendorInvoiceModel.transactionDate
updtOpId
updtOpId: number
Overrides EntityBase.updtOpId
updtTs
updtTs: any
Overrides EntityBase.updtTs
Optional vatReport
vatReport: Promise<Array<VendorInvoiceVatModel>>
Accessors
displayName
get displayName(): string
Returns string
